> 1-chained
TGGCCG
TGGCCC
TGGCCTT
TGGCCTC
TGGCCT
TGGCCAG
TGGCCA
TGGCC
TGGCACA
TGGCAC
TGGCAGA
TGGCAG
TGGCAA
TGGCATC
TGGCAT
TGGCA
TGGCTAC
TGGCTA
TGGCTCA
TGGCTC
TGGCTT
TGGCTGG
TGGCTGA
TGGCTGC
TGGCTG
TGGCT
TGGCGG
TGGCGC
TGGCGAG
TGGCGA
TGGCGT
TGGGCCA
TGGGCC
TGGGCG
TGGGCTG
TGGGCTC
TGGGCT
TGGGCAG
TGGGCA
TGGGC
TGGGGC
TGGGGG
TGGGGAA
TGGGGA
TGGGGTA
TGGGGT
TGGGG
TGGGTAG
TGGGTA
TGGGTC
TGGGTGA
TGGGTGG
TGGGTG
TGGGTT
TGGGT
TGGGATG
TGGGATC
TGGGAT
TGGGACA
TGGGAC
TGGGAAG
TGGGAAC
TGGGAA
TGGGAGG
TGGGAGC
TGGGAGA
TGGGAG
TGGGA
TGGACAG
TGGACA
TGGACG
TGGACC
TGGACT
TGGAC
TGGAACA
TGGAAC
TGGAATG
TGGAATA
TGGAAT
TGGAAAG
TGGAAAC
TGGAAAA
TGGAAA
TGGAAGA
TGGAAG
TGGAA
TGGATC
TGGATA
TGGATGA
TGGATGC
TGGATG
TGGATT
TGGAT
TGGAGCA
TGGAGCT
TGGAGC
TGGAGGA
TGGAGGG
TGGAGG
TGGAGAG
TGGAGAT
TGGAGAC
TGGAGAA
TGGAGA
TGGAGTA
TGGAGTG
TGGAGTC
TGGAGT
TGGAG
TGGTCAG
TGGTCA
TGGTCCA
TGGTCC
TGGTCTC
TGGTCT
TGGTC
TGGTAC
TGGTAA
TGGTAT
TGGTAGG
TGGTAGA
TGGTAG
TGGTTC
TGGTTA
TGGTTG
TGGTTT
TGGTT
TGGTGGA
TGGTGGG
TGGTGG
TGGTGCT
TGGTGC
TGGTGT
TGGTGAC
TGGTGAG
TGGTGA
TGGTG
TGCCGTG
TGCCGT
TGCCGC
TGCCGG
TGCCG
TGCCCG
TGCCCC
TGCCCTA
TGCCCTT
TGCCCTG
TGCCCT
TGCCCAT
TGCCCAC
TGCCCAA
TGCCCAG
TGCCCA
TGCCC
TGCCTCC
TGCCTC
TGCCTTC
TGCCTTG
TGCCTT
TGCCTGG
TGCCTGC
TGCCTGT
TGCCTG
TGCCTAT
TGCCTAG
TGCCTA
TGCCT
TGCCACC
TGCCACA
TGCCAC
TGCCAA
TGCCATC
TGCCATA
TGCCAT
TGCCAGC
TGCCAG
TGCGCCA
TGCGCC
TGCGCA
TGCGCTT
TGCGCTG
TGCGCTC
TGCGCT
TGCGC
TGCGGT
TGCGGC
TGCGGG
TGCGGA
TGCGG
TGCGTC
TGCGTA
TGCGTG
TGCGTT
TGCGAC
TGCGAA
TGCGAG
TGCACC
TGCACG
TGCACTT
TGCACTA
TGCACT
TGCACAT
TGCACA
TGCAC
TGCATGT
TGCATGG
TGCATGA
TGCATG
TGCATCA
TGCATC
TGCATA
TGCATTC
TGCATT
TGCAT
TGCAGGT
TGCAGGA
TGCAGG
TGCAGCT
TGCAGCA
TGCAGC
TGCAGA
TGCAGTC
TGCAGTT
TGCAGT
TGCAG
TGCAAA
TGCAAT
TGCAAG
TGCAAC
TGCAA
TGCTCCA
TGCTCC
TGCTCAC
TGCTCAA
TGCTCA
TGCTCTC
TGCTCTG
TGCTCT
TGCTCG
TGCTC
TGCTAC
TGCTAGT
TGCTAG
TGCTATA
TGCTAT
TGCTAA
TGCTA
TGCTGGC
TGCTGGG
TGCTGGT
TGCTGG
TGCTGCT
TGCTGC
TGCTGTC
TGCTGTA
TGCTGTG
TGCTGT
TGCTGAG
TGCTGA
TGCTG
TGCTTGT
TGCTTGC
TGCTTG
TGCTTA
TGCTTTG
TGCTTT
TGCTTCC
TGCTTCT
TGCTTC
TGCTT
TGACCC
TGACCT
TGACCG
TGACCA
TGACC
TGACACT
TGACAC
TGACAAT
TGACAA
TGACATG
TGACAT
TGACAGT
TGACAG
TGACA
TGACTC
TGACTG
TGACTTC
TGACTT
TGACT
TGACGA
TGACGCC
TGACGC
TGACGGC
TGACGG
TGACGT
TGATCG
TGATCA
TGATCCT
TGATCC
TGATCTG
TGATCT
TGATC
TGATAC
TGATAGT
TGATAG
TGATAA
TGATAT
TGATA
TGATTG
TGATTC
TGATTA
TGATTT
TGATT
TGATGCA
TGATGC
TGATGGA
TGATGGG
TGATGG
TGATGTG
TGATGTC
TGATGT
TGATGA
TGATG
TGAGGGA
TGAGGG
TGAGGCT
TGAGGC
TGAGGAG
TGAGGAC
TGAGGAA
TGAGGA
TGAGGTG
TGAGGTA
TGAGGT
TGAGG
TGAGCG
TGAGCAG
TGAGCAT
TGAGCA
TGAGCCT
TGAGCC
TGAGCTC
TGAGCTG
TGAGCT
TGAGC
TGAGACA
TGAGAC
TGAGAAT
TGAGAAG
TGAGAA
TGAGATG
TGAGATA
TGAGATT
TGAGAT
TGAGAGA
TGAGAGG
TGAGAGC
TGAGAG
TGAGA
TGAGTGA
TGAGTGG
TGAGTGC
TGAGTG
TGAGTAG
TGAGTA
TGAGTT
TGAGTC
TGAGT
TGAAAA
TGAAAC
TGAAAT
TGAAAG
TGAAA
TGAATGT
TGAATG
TGAATA
TGAATC
TGAATT
TGAAT
TGAACAC
TGAACA
TGAACG
TGAACT
TGAACCC
TGAACC
TGAAC
TGAAGA
TGAAGCC
TGAAGCA
TGAAGC
TGAAGGC
TGAAGGT
TGAAGGG
TGAAGGA
TGAAGG
TGAAGTT
TGAAGTC
TGAAGT
TGAAG
TGTGGTG
TGTGGT
TGTGGCT
TGTGGC
TGTGGGG
TGTGGGT
TGTGGG
TGTGGAC
TGTGGAG
TGTGGA
TGTGG
TGTGCCT
TGTGCCA
TGTGCC
TGTGCTA
TGTGCTG
TGTGCTC
TGTGCTT
TGTGCT
TGTGCG
TGTGCAC
TGTGCAG
TGTGCA
TGTGC
TGTGTCC
TGTGTCT
TGTGTCA
TGTGTC
TGTGTTT
TGTGTT
TGTGTGG
TGTGTGC
TGTGTGA
TGTGTG
TGTGT
TGTGATT
TGTGAT
TGTGAC
TGTGAAA
TGTGAA
TGTGAGT
TGTGAGG
TGTGAGC
TGTGAGA
TGTGAG
TGTGA
TGTCCTG
TGTCCT
TGTCCCA
TGTCCC
TGTCCAC
TGTCCAG
TGTCCA
TGTCC
TGTCGTG
TGTCGTT
TGTCGT
TGTCGG
TGTCGC
TGTCACT
TGTCACA
TGTCAC
TGTCATC
TGTCAT
TGTCAGT
TGTCAGC
TGTCAGG
TGTCAGA
TGTCAG
TGTCAA
TGTCA
TGTCTCC
TGTCTCT
TGTCTC
TGTCTAC
TGTCTAG
TGTCTA
TGTCTGG
TGTCTGC
TGTCTG
TGTCTTC
TGTCTT
TGTCT
TGTTTGT
TGTTTG
TGTTTC
TGTTTA
TGTTTTT
TGTTTTG
TGTTTT
TGTTT
TGTTGG
TGTTGCT
TGTTGC
TGTTGTG
TGTTGTT
TGTTGT
TGTTGA
TGTTG
TGTTCTC
TGTTCTT
TGTTCT
TGTTCG
TGTTCCT
TGTTCC
TGTTCAT
TGTTCA
TGTTC
TGTTAT
TGTTAG
TGTTA
TGTACT
TGTACC
TGTACG
TGTACA
TGTAC
TGTATC
TGTATG
TGTATTC
TGTATT
TGTAT
TGTAGCA
TGTAGC
TGTAGG
TGTAGTG
TGTAGT
TGTAGA
TGTAG
TGTAATT
TGTAAC
TGTAAA
TGTAAGT
TGTAAG
TTGGCC
TTGGCT
TTGGCA
TTGGC
TTGGTCT
TTGGTA
TTGGTT
TTGGTG
TTGGT
TTGGGG
TTGGGT
TTGGGC
TTGGGAG
TTGGGA
TTGGG
TTGGAGA
TTGGAG
TTGGAAA
TTGGAA
TTGGAC
TTGGATG
TTGGAT
TTGGA
TTGCCG
TTGCCCT
TTGCCC
TTGCCTG
TTGCCTT
TTGCCT
TTGCCAC
TTGCCA
TTGCC
TTGCTCT
TTGCTC
TTGCTAC
TTGCTA
TTGCTTT
TTGCTT
TTGCTG
TTGCT
TTGCGC
TTGCGT
TTGCGA
TTGCACA
TTGCAC
TTGCAGC
TTGCAGT
TTGCAG
TTGCAT
TTGCAA
TTGCA
TTGTTCA
TTGTTCT
TTGTTC
TTGTTTT
TTGTTT
TTGTTGC
TTGTTGA
TTGTTG
TTGTTA
TTGTT
TTGTCTC
TTGTCTG
TTGTCTT
TTGTCT
TTGTCCT
TTGTCCC
TTGTCC
TTGTCG
TTGTCAG
TTGTCA
TTGTC
TTGTGTG
TTGTGT
TTGTGG
TTGTGCT
TTGTGC
TTGTGAT
TTGTGA
TTGTG
TTGTACT
TTGTAC
TTGTAT
TTGTAG
TTGACG
TTGACC
TTGACAC
TTGACA
TTGACT
TTGAC
TTGATC
TTGATA
TTGATT
TTGATG
TTGAT
TTGAGG
TTGAGC
TTGAGA
TTGAGT
TTGAG
TTGAAA
TTGAAT
TTGAAC
TTGAAGC
TTGAAG
TTGAA
TTCGGT
TTCGGG
TTCGGC
TTCGGA
TTCGG
TTCGCT
TTCGCC
TTCGCA
TTCGTA
TTCGTC
TTCGTT
TTCGTG
TTCGAG
TTCGAA
TTCGA
TTCCGG
TTCCGA
TTCCGT
TTCCGC
TTCCG
TTCCTAC
TTCCTAG
TTCCTA
TTCCTGA
TTCCTG
TTCCTCC
TTCCTCA
TTCCTCT
TTCCTC
TTCCTTT
TTCCTT
TTCCT
TTCCCG
TTCCCTG
TTCCCTC
TTCCCTA
TTCCCT
TTCCCC
TTCCCAA
TTCCCAT
TTCCCAG
TTCCCA
TTCCC
TTCCATG
TTCCAT
TTCCAG
TTCCACA
TTCCAC
TTCCAAG
TTCCAA
TTCCA
TTCTCG
TTCTCTC
TTCTCTT
TTCTCTA
TTCTCTG
TTCTCT
TTCTCCT
TTCTCC
TTCTCAG
TTCTCAA
TTCTCA
TTCTC
TTCTGGC
TTCTGG
TTCTGTG
TTCTGTA
TTCTGTC
TTCTGT
TTCTGCT
TTCTGCA
TTCTGC
TTCTGAG
TTCTGA
TTCTG
TTCTTGT
TTCTTG
TTCTTTC
TTCTTTG
TTCTTTT
TTCTTTA
TTCTTT
TTCTTA
TTCTTCT
TTCTTC
TTCTT
TTCTAGT
TTCTAG
TTCTATG
TTCTATC
TTCTATT
TTCTAT
TTCTACA
TTCTAC
TTCTAAG
TTCTAA
TTCTA
TTCATGA
TTCATG
TTCATTT
TTCATT
TTCATCA
TTCATC
TTCATA
TTCAT
TTCACG
TTCACTA
TTCACT
TTCACCA
TTCACCT
TTCACC
TTCACAG
TTCACA
TTCAC
TTCAGG
TTCAGC
TTCAGA
TTCAGTG
TTCAGT
TTCAG
TTCAAT
TTCAAA
TTCAAC
TTCAAG
TTCAA
TTAGCT
TTAGCC
TTAGCAA
TTAGCAC
TTAGCAG
TTAGCA
TTAGC
TTAGTA
TTAGTT
TTAGTG
TTAGTC
TTAGT
TTAGGC
TTAGGG
TTAGGA
TTAGGT
TTAGG
TTAGAAC
TTAGAA
TTAGACA
TTAGAC
TTAGAT
TTAGAGA
TTAGAG
TTAGA
TTACTT
TTACTC
TTACTG
TTACTA
TTACCT
TTACCCA
TTACCC
TTACCG
TTACCA
TTACC
TTACGG
TTACAT
TTACAC
TTACAA
TTACAGT
TTACAG
TTACA
TTATCT
TTATCCT
TTATCC
TTATCA
TTATC
TTATTC
TTATTA
TTATTTT
TTATTT
TTATT
TTATGG
TTATGCA
TTATGC
TTATGAA
TTATGA
TTATGT
TTATAC
TTATAG
TTATAA
TTATA
TTAATC
TTAATT
TTAATG
TTAAT
TTAACA
TTAACC
TTAACT
TTAACG
TTAAGG
TTAAGC
TTAAGAA
TTAAGA
TTAAGT
TTAAG
TTAAAA
TTAAAT
TTAAAG
TTAAA
TTTGGG
TTTGGT
TTTGGA
TTTGGC
TTTGG
TTTGCT
TTTGCG
TTTGCCT
TTTGCC
TTTGCA
TTTGC
TTTGTC
TTTGTT
TTTGTA
TTTGTGC
TTTGTG
TTTGT
TTTGAC
TTTGATG
TTTGAT
TTTGAG
TTTGAA
TTTGA
TTTCGG
TTTCGT
TTTCGCT
TTTCGC
TTTCGA
TTTCCTA
TTTCCTG
TTTCCTC
TTTCCT
TTTCCG
TTTCCCT
TTTCCC
TTTCCAC
TTTCCA
TTTCC
TTTCTCA
TTTCTC
TTTCTGA
TTTCTGT
TTTCTG
TTTCTT
TTTCTAG
TTTCTA
TTTCT
TTTCAT
TTTCAC
TTTCAG
TTTCAA
TTTCA
TTTTTGA
TTTTTG
TTTTTC
TTTTTA
TTTTTT
TTTTT
TTTTGG
TTTTGCT
TTTTGC
TTTTGTA
TTTTGT
TTTTGA
TTTTG
TTTTCG
TTTTCCT
TTTTCC
TTTTCTA
TTTTCT
TTTTCA
TTTTC
TTTTAC
TTTTATG
TTTTATA
TTTTAT
TTTTAG
TTTTAA
TTTTA
TTTATC
TTTATTG
TTTATT
TTTATGA
TTTATGT
TTTATG
TTTATA
TTTAT
TTTAGC
TTTAGT
TTTAGG
TTTAGA
TTTAG
TTTACT
TTTACC
TTTACA
TTTAAC
TTTAAA
TTTAAG
TTTAA
TCGCTAG
TCGCTA
TCGCTGG
TCGCTG
TCGCTT
TCGCT
TCGCCC
TCGCCTG
TCGCCT
TCGCCAC
TCGCCA
TCGCC
TCGCAC
TCGCAA
TCGCAT
TCGCAG
TCGCA
TCGGCC
TCGGCT
TCGGC
TCGGGC
TCGGGG
TCGGGT
TCGGAG
TCGGAT
TCGGAA
TCGGTC
TCGATG
TCGATT
TCGAGG
TCGAGA
TCGAGT
TCGAG
TCGACA
TCGACT
TCGACC
TCGAAG
TCGAAA
TCGTAG
TCGTAC
TCGTGC
TCGTGGG
TCGTGG
TCGTGTG
TCGTGAG
TCGTGA
TCGTTG
TCGTTT
TCGTTC
TCGTCC
TCGTCTC
TCGTCT
TCGTCAG
TCGTCA
TCCGCC
TCCGCT
TCCGCA
TCCGC
TCCGTC
TCCGTG
TCCGGC
TCCGGG
TCCGGA
TCCGGT
TCCGG
TCCGAC
TCCGAA
TCCGAT
TCCGAG
TCCGA
TCCCTCC
TCCCTCA
TCCCTC
TCCCTT
TCCCTGC
TCCCTGA
TCCCTG
TCCCTAG
TCCCTA
TCCCT
TCCCCC
TCCCCT
TCCCCG
TCCCCAC
TCCCCA
TCCCC
TCCCGC
TCCCGG
TCCCGA
TCCCGT
TCCCG
TCCCACA
TCCCAC
TCCCAAA
TCCCAAG
TCCCAA
TCCCAGA
TCCCAGT
TCCCAG
TCCCATC
TCCCATG
TCCCAT
TCCCA
TCCAGG
TCCAGCC
TCCAGCA
TCCAGCT
TCCAGC
TCCAGTG
TCCAGTC
TCCAGTA
TCCAGT
TCCAGAA
TCCAGAC
TCCAGA
TCCAG
TCCATAG
TCCATAT
TCCATA
TCCATCA
TCCATC
TCCATGA
TCCATG
TCCATT
TCCAT
TCCACAA
TCCACAC
TCCACAG
TCCACA
TCCACTC
TCCACT
TCCACG
TCCACCA
TCCACCT
TCCACC
TCCAC
TCCAAAA
TCCAAAC
TCCAAAT
TCCAAA
TCCAAT
TCCAAG
TCCAAC
TCCAA
TCCTGGC
TCCTGGG
TCCTGG
TCCTGCC
TCCTGCA
TCCTGC
TCCTGAC
TCCTGAG
TCCTGA
TCCTGTC
TCCTGTA
TCCTGTG
TCCTGT
TCCTG
TCCTACC
TCCTACT
TCCTAC
TCCTAA
TCCTATC
TCCTATG
TCCTAT
TCCTAGG
TCCTAGT
TCCTAG
TCCTA
TCCTTGC
TCCTTG
TCCTTA
TCCTTT
TCCTTCT
TCCTTC
TCCTT
TCCTCGC
TCCTCGA
TCCTCG
TCCTCCT
TCCTCCC
TCCTCCA
TCCTCC
TCCTCTA
TCCTCTG
TCCTCT
TCCTCAT
TCCTCAG
TCCTCA
TCCTC
TCTGGC
TCTGGTC
TCTGGT
TCTGGAA
TCTGGAG
TCTGGA
TCTGGGC
TCTGGGA
TCTGGG
TCTGG
TCTGAAC
TCTGAA
TCTGACT
TCTGAC
TCTGATG
TCTGAT
TCTGAGG
TCTGAGA
TCTGAG
TCTGA
TCTGTAG
TCTGTA
TCTGTT
TCTGTGC
TCTGTGA
TCTGTG
TCTGTCC
TCTGTCT
TCTGTCA
TCTGTC
TCTGT
TCTGCCC
TCTGCCT
TCTGCC
TCTGCGC
TCTGCG
TCTGCTG
TCTGCTC
TCTGCTA
TCTGCTT
TCTGCT
TCTGCAG
TCTGCAT
TCTGCA
TCTGC
TCTCGC
TCTCGT
TCTCGA
TCTCG
TCTCTAT
TCTCTAG
TCTCTAC
TCTCTA
TCTCTGC
TCTCTGG
TCTCTGA
TCTCTG
TCTCTTC
TCTCTTT
TCTCTT
TCTCTCA
TCTCTC
TCTCT
TCTCCG
TCTCCTC
TCTCCTA
TCTCCTG
TCTCCT
TCTCCCC
TCTCCCA
TCTCCC
TCTCCAA
TCTCCAC
TCTCCAT
TCTCCAG
TCTCCA
TCTCC
TCTCACA
TCTCACT
TCTCAC
TCTCATC
TCTCATA
TCTCAT
TCTCAGG
TCTCAGA
TCTCAGT
TCTCAG
TCTCAAG
TCTCAAT
TCTCAA
TCTCA
TCTTTGC
TCTTTG
TCTTTTA
TCTTTT
TCTTTCC
TCTTTCT
TCTTTCA
TCTTTC
TCTTTA
TCTTT
TCTTGGG
TCTTGG
TCTTGTC
TCTTGT
TCTTGCA
TCTTGC
TCTTGA
TCTTG
TCTTCTC
TCTTCTG
TCTTCTT
TCTTCTA
TCTTCT
TCTTCG
TCTTCCT
TCTTCC
TCTTCAT
TCTTCAC
TCTTCA
TCTTC
TCTTAG
TCTTACA
TCTTAC
TCTTAA
TCTTA
TCTAGGA
TCTAGGG
TCTAGG
TCTAGAA
TCTAGAG
TCTAGA
TCTAGCA
TCTAGCC
TCTAGC
TCTAGT
TCTAG
TCTATG
TCTATA
TCTATTT
TCTATT
TCTATCT
TCTATC
TCTAT
TCTACG
TCTACTG
TCTACT
TCTACCA
TCTACC
TCTACAG
TCTACA
TCTAC
TCTAAA
TCTAAT
TCTAAC
TCTAAG
TCTAA
TCACGT
TCACGA
TCACGG
TCACG
TCACTAT
TCACTA
TCACTTT
TCACTT
TCACTGC
TCACTG
TCACTCC
TCACTCA
TCACTC
TCACT
TCACCG
TCACCTC
TCACCT
TCACCAC
TCACCAG
TCACCA
TCACCCT
TCACCC
TCACAAA
TCACAA
TCACATA
TCACATG
TCACAT
TCACAGG
TCACAGC
TCACAG
TCACACA
TCACAC
TCACA
TCAGGCT
TCAGGC
TCAGGGC
TCAGGG
TCAGGTG
TCAGGT
TCAGGAA
TCAGGAG
TCAGGA
TCAGG
TCAGCG
TCAGCAC
TCAGCAG
TCAGCA
TCAGCTT
TCAGCT
TCAGCC
TCAGC
TCAGAGG
TCAGAGC
TCAGAGA
TCAGAG
TCAGAAT
TCAGAAC
TCAGAAG
TCAGAA
TCAGATC
TCAGATG
TCAGAT
TCAGACA
TCAGAC
TCAGA
TCAGTGC
TCAGTGG
TCAGTG
TCAGTAA
TCAGTA
TCAGTT
TCAGTCA
TCAGTCT
TCAGTCC
TCAGTC
TCAGT
TCAATT
TCAATG
TCAATA
TCAATC
TCAAAAT
TCAAAA
TCAAAG
TCAAATG
TCAAAT
TCAAAC
TCAAA
TCAACT
TCAACA
TCAACC
TCAAC
TCAAGA
TCAAGG
TCAAGCA
TCAAGC
TCAAGTG
TCAAGT
TCAAG
TCATGTT
TCATGT
TCATGGG
TCATGG
TCATGAA
TCATGAG
TCATGA
TCATGCT
TCATG
TCATAG
TCATAAA
TCATAA
TCATAT
TCATAC
TCATA
TCATCG
TCATCTG
TCATCTC
TCATCTA
TCATCT
TCATCCA
TCATCC
TCATCAA
TCATCAT
TCATCAG
TCATCA
TCATC
TCATTA
TCATTG
TCATTCC
TCATTC
TCATTTC
TCATTT
TCATT
TAGCGT
TAGCGA
TAGCCTC
TAGCCTG
TAGCCT
TAGCCC
TAGCCA
TAGCC
TAGCTG
TAGCTT
TAGCTCA
TAGCTC
TAGCTA
TAGCACA
TAGCAC
TAGCAAA
TAGCAA
TAGCAT
TAGCAGT
TAGCAG
TAGCA
TAGTAG
TAGTAC
TAGTAA
TAGTTT
TAGTGGG
TAGTGG
TAGTGC
TAGTGTG
TAGTGT
TAGTGAG
TAGTGA
TAGTG
TAGTCCA
TAGTCC
TAGTCA
TAGTCTC
TAGTCTA
TAGTCTG
TAGTCT
TAGTC
TAGGCG
TAGGCTC
TAGGCT
TAGGCCA
TAGGCC
TAGGCA
TAGGC
TAGGGCT
TAGGGC
TAGGGTT
TAGGGT
TAGGGG
TAGGGAA
TAGGGA
TAGGG
TAGGAC
TAGGAGA
TAGGAGG
TAGGAG
TAGGAT
TAGGAAA
TAGGAAG
TAGGAA
TAGGA
TAGGTT
TAGGTA
TAGGTG
TAGGTC
TAGGT
TAGAAC
TAGAAA
TAGAAGC
TAGAAGG
TAGAAGT
TAGAAG
TAGAA
TAGACG
TAGACT
TAGACC
TAGACAT
TAGACA
TAGATC
TAGATA
TAGATG
TAGATT
TAGAT
TAGAGCA
TAGAGC
TAGAGGC
TAGAGG
TAGAGAC
TAGAGAT
TAGAGA
TAGAGTG
TAGAGT
TAGAG
TACCTC
TACCTG
TACCTT
TACCTA
TACCT
TACCGA
TACCACA
TACCAC
TACCAA
TACCAT
TACCAG
TACCA
TACCCT
TACCCC
TACCCA
TACCC
TACTCG
TACTCTG
TACTCTA
TACTCT
TACTCAG
TACTCA
TACTCCA
TACTCC
TACTC
TACTGT
TACTGGA
TACTGG
TACTGC
TACTGAA
TACTGA
TACTG
TACTAC
TACTAG
TACTTA
TACTTG
TACTTT
TACTTCC
TACTTC
TACGCT
TACGCC
TACGGG
TACGGA
TACGAA
TACGAG
TACGTG
TACATT
TACATCA
TACATC
TACATGG
TACATG
TACATAG
TACATA
TACACTT
TACACT
TACACCT
TACACC
TACACG
TACACAC
TACACA
TACAC
TACAATG
TACAAT
TACAAGT
TACAAG
TACAAAT
TACAAA
TACAAC
TACAA
TACAGGA
TACAGG
TACAGCT
TACAGC
TACAGAG
TACAGA
TACAGTG
TACAGT
TACAG
TAATAC
TAATAT
TAATAAA
TAATAA
TAATTG
TAATTT
TAATTC
TAATT
TAATGC
TAATGG
TAATGAA
TAATGA
TAATGT
TAATG
TAATCA
TAATCC
TAATCTC
TAATCT
TAACACA
TAACAC
TAACAA
TAACATG
TAACAT
TAACAGC
TAACAG
TAACA
TAACCT
TAACCA
TAACCC
TAACC
TAACTA
TAACTT
TAACTG
TAACTC
TAACGC
TAAGGG
TAAGGA
TAAGGT
TAAGGC
TAAGG
TAAGCG
TAAGCA
TAAGCT
TAAGCC
TAAGC
TAAGAG
TAAGAA
TAAGAT
TAAGAC
TAAGA
TAAGTT
TAAGTG
TAAGTA
TAAGTC
TAAGT
TAAAATG
TAAAAT
TAAAAC
TAAAAA
TAAAAGA
TAAAAG
TAAAA
TAAACG
TAAACAC
TAAACA
TAAACT
TAAACC
TAAAC
TAAATA
TAAATGA
TAAATG
TAAATT
TAAATCT
TAAATC
TAAAT
TAAAGC
TAAAGG
TAAAGA
TAAAGT
TAAAG
TATCCTT
TATCCTG
TATCCTC
TATCCT
TATCCCT
TATCCCA
TATCCC
TATCCA
TATCC
TATCTAC
TATCTA
TATCTGC
TATCTGA
TATCTG
TATCTCA
TATCTC
TATCTTG
TATCTT
TATCT
TATCAT
TATCAC
TATCAGT
TATCAG
TATCAA
TATGCT
TATGCC
TATGCAA
TATGCA
TATGGG
TATGGC
TATGGA
TATGGT
TATGAAC
TATGAA
TATGACA
TATGAC
TATGAT
TATGAG
TATGTA
TATGTT
TATGTGT
TATGTG
TATGTCT
TATGTC
TATGT
TATATG
TATATT
TATATC
TATACC
TATAGG
TATAGAA
TATAGA
TATAAAA
TATAAAT
TATAAA
TATAATA
TATAAT
TATAAC
TATAAGA
TATAAG
TATAA
TATTGG
TATTGA
TATTGC
TATTGT
TATTG
TATTCTC
TATTCT
TATTCCT
TATTCC
TATTCA
TATTC
TATTAG
TATTAC
TATTAA
TATTTC
TATTTGT
TATTTG
TATTTTG
TATTTTT
TATTTT
TATTTA
GGGCAC
GGGCAGA
GGGCAG
GGGCAAT
GGGCAA
GGGCA
GGGCCT
GGGCCA
GGGCCC
GGGCC
GGGCTG
GGGCTT
GGGCTA
GGGCTCA
GGGCTCT
GGGCTC
GGGCT
GGGCGA
GGGCGC
GGGCGT
GGGGCA
GGGGCT
GGGGCC
GGGGC
GGGGAGA
GGGGAG
GGGGAA
GGGGAT
GGGGAC
GGGGA
GGGGGA
GGGGGG
GGGGGC
GGGGGT
GGGGG
GGGGTT
GGGGTGA
GGGGTG
GGGGTC
GGGGTA
GGGGT
GGGTCT
GGGTCA
GGGTCC
GGGTC
GGGTAT
GGGTAG
GGGTAC
GGGTAAG
GGGTAA
GGGTA
GGGTGA
GGGTGG
GGGTGCA
GGGTGC
GGGTGT
GGGTG
GGGTTT
GGGTTA
GGGTTC
GGGTTG
GGGTT
GGGACT
GGGACG
GGGACAT
GGGACA
GGGACC
GGGAC
GGGATT
GGGATGA
GGGATG
GGGATA
GGGATCT
GGGATC
GGGAT
GGGAATA
GGGAAT
GGGAACT
GGGAACA
GGGAAC
GGGAAAT
GGGAAA
GGGAAGA
GGGAAG
GGGAA
GGGAGCA
GGGAGC
GGGAGAG
GGGAGA
GGGAGGA
GGGAGGT
GGGAGG
GGGAGT
GGGAG
GGACTTT
GGACTT
GGACTCC
GGACTC
GGACTA
GGACTGA
GGACTGG
GGACTG
GGACT
GGACCC
GGACCG
GGACCT
GGACCA
GGACGA
GGACGT
GGACGG
GGACG
GGACAA
GGACAC
GGACAT
GGACAGA
GGACAG
GGACA
GGAATCT
GGAATC
GGAATAG
GGAATAA
GGAATA
GGAATT
GGAATGA
GGAATGG
GGAATG
GGAAT
GGAACC
GGAACA
GGAACT
GGAACG
GGAAC
GGAAAAT
GGAAAAG
GGAAAA
GGAAACA
GGAAAC
GGAAATG
GGAAATA
GGAAAT
GGAAAGC
GGAAAGA
GGAAAG
GGAAA
GGAAGTC
GGAAGT
GGAAGCA
GGAAGCT
GGAAGC
GGAAGAC
GGAAGAT
GGAAGAG
GGAAGA
GGAAGGA
GGAAGG
GGAAG
GGATCA
GGATCT
GGATCG
GGATCC
GGATC
GGATAA
GGATAT
GGATAC
GGATAGA
GGATAG
GGATA
GGATGCA
GGATGC
GGATGAA
GGATGA
GGATGTG
GGATGT
GGATGGG
GGATGG
GGATG
GGATTC
GGATTA
GGATTG
GGATTT
GGATT
GGAGCGA
GGAGCG
GGAGCAA
GGAGCAC
GGAGCAG
GGAGCA
GGAGCTT
GGAGCT
GGAGGAA
GGAGGAG
GGAGGAT
GGAGGAC
GGAGGA
GGAGGCA
GGAGGC
GGAGGT
GGAGGGA
GGAGGG
GGAGG
GGAGATC
GGAGAT
GGAGACA
GGAGACT
GGAGAC
GGAGAAT
GGAGAAC
GGAGAAG
GGAGAA
GGAGAGA
GGAGAGC
GGAGAGG
GGAGAG
GGAGA
GGAGTGG
GGAGTG
GGAGTCT
GGAGTC
GGAGTA
GGAGTT
GGAGT
GGCCGG
GGCCGA
GGCCG
GGCCTCC
GGCCTC
GGCCTGG
GGCCTG
GGCCTA
GGCCTT
GGCCT
GGCCCG
GGCCCC
GGCCCT
GGCCCA
GGCCC
GGCCACA
GGCCAC
GGCCAA
GGCCAT
GGCCAGG
GGCCAGA
GGCCAG
GGCCA
GGCACTC
GGCACT
GGCACAG
GGCACA
GGCAC
GGCATC
GGCATT
GGCATGG
GGCATG
GGCATA
GGCAT
GGCAGAT
GGCAGAG
GGCAGAA
GGCAGA
GGCAGC
GGCAGTT
GGCAGT
GGCAGGA
GGCAGG
GGCAG
GGCAAT
GGCAACA
GGCAACT
GGCAAC
GGCAAA
GGCAAGT
GGCAAG
GGCAA
GGCGCAG
GGCGCA
GGCGCT
GGCGAC
GGCGAT
GGCGAG
GGCGAA
GGCGGA
GGCGGG
GGCGG
GGCGTT
GGCGTC
GGCGTA
GGCTAA
GGCTAC
GGCTATT
GGCTAT
GGCTAGG
GGCTAG
GGCTA
GGCTCG
GGCTCAG
GGCTCAC
GGCTCA
GGCTCTT
GGCTCTA
GGCTCTC
GGCTCT
GGCTCCA
GGCTCC
GGCTC
GGCTGAT
GGCTGA
GGCTGCG
GGCTGCC
GGCTGC
GGCTGGC
GGCTGG
GGCTGT
GGCTG
GGCTTT
GGCTTA
GGCTTGG
GGCTTGT
GGCTTG
GGCTTCA
GGCTTC
GGCTT
GGTACT
GGTACC
GGTACA
GGTAAAG
GGTAAA
GGTAAT
GGTAAC
GGTAAG
GGTAA
GGTATT
GGTATGA
GGTATG
GGTATC
GGTATA
GGTAGAG
GGTAGA
GGTAGCA
GGTAGC
GGTAGG
GGTAGT
GGTAG
GGTTCTT
GGTTCT
GGTTCG
GGTTCA
GGTTCC
GGTTAG
GGTTAC
GGTTAA
GGTTAT
GGTTA
GGTTTG
GGTTTCT
GGTTTC
GGTTTA
GGTTTT
GGTTT
GGTTGG
GGTTGCA
GGTTGC
GGTTGT
GGTTGA
GGTTG
GGTGCG
GGTGCC
GGTGCT
GGTGCAC
GGTGCA
GGTGC
GGTGTT
GGTGTGT
GGTGTGC
GGTGTGA
GGTGTG
GGTGTC
GGTGTAG
GGTGTA
GGTGT
GGTGGCG
GGTGGC
GGTGGG
GGTGGA
GGTGGT
GGTGG
GGTGAC
GGTGAAA
GGTGAAG
GGTGAA
GGTGAT
GGTGAG
GGTGA
GGTCAGG
GGTCAGC
GGTCAG
GGTCAT
GGTCAC
GGTCAA
GGTCA
GGTCCT
GGTCCG
GGTCCCA
GGTCCC
GGTCCA
GGTCC
GGTCGG
GGTCGC
GGTCGA
GGTCTGG
GGTCTGT
GGTCTG
GGTCTCT
GGTCTCC
GGTCTCA
GGTCTC
GGTCTA
GGTCTTT
GGTCTTC
GGTCTT
GGTCT
GTGGCCA
GTGGCC
GTGGCGC
GTGGCG
GTGGCAC
GTGGCAT
GTGGCA
GTGGCTT
GTGGCTC
GTGGCTA
GTGGCT
GTGGC
GTGGTTT
GTGGTT
GTGGTCT
GTGGTC
GTGGTA
GTGGTGT
GTGGTG
GTGGT
GTGGGCT
GTGGGC
GTGGGG
GTGGGAC
GTGGGA
GTGGGT
GTGGG
GTGGACT
GTGGAC
GTGGAAT
GTGGAAA
GTGGAAG
GTGGAA
GTGGAT
GTGGAGA
GTGGAG
GTGGA
GTGATC
GTGATA
GTGATT
GTGATGA
GTGATGT
GTGATG
GTGAT
GTGACAA
GTGACAG
GTGACA
GTGACCA
GTGACC
GTGACTG
GTGACT
GTGACGC
GTGACG
GTGAC
GTGAACA
GTGAAC
GTGAAAG
GTGAAAT
GTGAAA
GTGAATG
GTGAATT
GTGAAT
GTGAAGC
GTGAAGG
GTGAAG
GTGAA
GTGAGGA
GTGAGGT
GTGAGG
GTGAGCA
GTGAGCT
GTGAGC
GTGAGAA
GTGAGAG
GTGAGAC
GTGAGAT
GTGAGA
GTGAGTA
GTGAGT
GTGAG
GTGTCTG
GTGTCTC
GTGTCT
GTGTCG
GTGTCC
GTGTCA
GTGTC
GTGTAT
GTGTAC
GTGTAA
GTGTAGT
GTGTAG
GTGTGGC
GTGTGGT
GTGTGG
GTGTGCG
GTGTGCA
GTGTGCT
GTGTGC
GTGTGTG
GTGTGT
GTGTGAG
GTGTGA
GTGTG
GTGTTTC
GTGTTT
GTGTTA
GTGTTGT
GTGTTG
GTGTTC
GTGTT
GTGCCC
GTGCCTG
GTGCCTC
GTGCCT
GTGCCAT
GTGCCAC
GTGCCAG
GTGCCA
GTGCC
GTGCGCT
GTGCGCA
GTGCGC
GTGCGG
GTGCG
GTGCACT
GTGCAC
GTGCAT
GTGCAA
GTGCAGC
GTGCAG
GTGCA
GTGCTGC
GTGCTGG
GTGCTGT
GTGCTCT
GTGCTC
GTGCTAA
GTGCTA
GTGCTTC
GTGCTT
GTGCT
GTCGGT
GTCGGA
GTCGCT
GTCGCA
GTCGAA
GTCGAT
GTCGAG
GTCGA
GTCGTT
GTCGTC
GTCCGA
GTCCCC
GTCCCT
GTCCCG
GTCCCAT
GTCCCAG
GTCCCA
GTCCC
GTCCAT
GTCCAC
GTCCAAA
GTCCAAG
GTCCAA
GTCCAGT
GTCCAG
GTCCA
GTCCTGA
GTCCTGG
GTCCTG
GTCCTA
GTCCTT
GTCCTCC
GTCCTCT
GTCCTC
GTCCT
GTCACG
GTCACT
GTCACCT
GTCACC
GTCACAA
GTCACAG
GTCACA
GTCAC
GTCAGC
GTCAGA
GTCAGGG
GTCAGGT
GTCAGG
GTCAGT
GTCAG
GTCAAA
GTCAAT
GTCAAG
GTCAAC
GTCAA
GTCATG
GTCATA
GTCATT
GTCATCC
GTCATC
GTCAT
GTCTGGG
GTCTGG
GTCTGA
GTCTGT
GTCTGCC
GTCTGCA
GTCTGCT
GTCTGC
GTCTG
GTCTCG
GTCTCAG
GTCTCA
GTCTCTG
GTCTCTA
GTCTCT
GTCTCCT
GTCTCCA
GTCTCCC
GTCTCC
GTCTC
GTCTAGG
GTCTAGA
GTCTAG
GTCTAA
GTCTAT
GTCTAC
GTCTA
GTCTTT
GTCTTGC
GTCTTG
GTCTTA
GTCTTC
GTCTT
GTAGCT
GTAGCA
GTAGGA
GTAGGC
GTAGGT
GTAGGGT
GTAGGG
GTAGG
GTAGTG
GTAGTC
GTAGTA
GTAGTT
GTAGT
GTAGAC
GTAGAAT
GTAGAAG
GTAGAA
GTAGAT
GTAGAG
GTAGA
GTATCTG
GTATCT
GTATCC
GTATCA
GTATAT
GTATAG
GTATAA
GTATGT
GTATGC
GTATGG
GTATGA
GTATTA
GTATTG
GTATTT
GTATTCT
GTATTC
GTACCC
GTACCA
GTACGT
GTACAT
GTACAC
GTACAA
GTACAGT
GTACAGC
GTACAG
GTACA
GTACTG
GTACTCC
GTACTCT
GTACTC
GTACTA
GTACTTC
GTACTT
GTAATC
GTAATG
GTAACT
GTAACC
GTAACA
GTAAC
GTAAAT
GTAAAAG
GTAAAA
GTAAAC
GTAAAGT
GTAAAG
GTAAA
GTAAGC
GTAAGA
GTAAGG
GTAAGT
GTAAG
GTTGGG
GTTGGCT
GTTGGC
GTTGGT
GTTGGA
GTTGCG
GTTGCCT
GTTGCC
GTTGCTT
GTTGCT
GTTGCAG
GTTGCA
GTTGC
GTTGAC
GTTGAA
GTTGAT
GTTGAGA
GTTGAG
GTTGA
GTTGTC
GTTGTT
GTTGTG
GTTCCCT
GTTCCC
GTTCCTG
GTTCCT
GTTCCA
GTTCC
GTTCACA
GTTCAC
GTTCAG
GTTCAT
GTTCAA
GTTCA
GTTCTAT
GTTCTAC
GTTCTA
GTTCTG
GTTCTCT
GTTCTCA
GTTCTC
GTTCTTT
GTTCTTC
GTTCTT
GTTCT
GTTACTT
GTTACA
GTTATT
GTTATG
GTTAGC
GTTAGG
GTTAGA
GTTAGT
GTTAG
GTTAAT
GTTAAG
GTTTGG
GTTTGTG
GTTTGT
GTTTGC
GTTTGA
GTTTG
GTTTTG
GTTTTA
GTTTTT
GTTTTC
GTTTT
GTTTCTT
GTTTCT
GTTTCG
GTTTCC
GTTTCA
GTTTC
GTTTAG
GTTTAT
GTTTA
GCGCGA
GCGCCAG
GCGCCA
GCGCCTC
GCGCTT
GCGCTGG
GCGCTG
GCGCT
GCGCAA
GCGCAC
GCGCAT
GCGCAG
GCGGCT
GCGGAG
GCGGAA
GCGGA
GCGGTA
GCGGTC
GCGTCA
GCGTCT
GCGTAG
GCGTAA
GCGTGG
GCGTGA
GCGTGT
GCGTTT
GCGTTA
GCGACT
GCGACA
GCGATC
GCGATT
GCGAAT
GCGAAA
GCGAAG
GCGAA
GCGAGA
GCGAGGA
GCGAGG
GCGAGT
GCTAGT
GCTAGGA
GCTAGG
GCTAGAA
GCTAGA
GCTAGCT
GCTAGC
GCTAG
GCTATT
GCTATG
GCTATCT
GCTATC
GCTAT
GCTACAG
GCTACA
GCTACTC
GCTACT
GCTACC
GCTAAT
GCTAAA
GCTAAC
GCTAAG
GCTAA
GCTGCG
GCTGCCA
GCTGCCT
GCTGCC
GCTGCAG
GCTGCA
GCTGCTG
GCTGCTT
GCTGCTC
GCTGCT
GCTGC
GCTGTCT
GCTGTC
GCTGTG
GCTGTTC
GCTGTTT
GCTGTT
GCTGTAG
GCTGTA
GCTGT
GCTGGAA
GCTGGAG
GCTGGA
GCTGGGT
GCTGGG
GCTGGCC
GCTGGCT
GCTGGC
GCTGGTG
GCTGGT
GCTGG
GCTGAC
GCTGAAA
GCTGAA
GCTGAT
GCTGAGT
GCTGAG
GCTGA
GCTTAA
GCTTAT
GCTTAG
GCTTAC
GCTTA
GCTTTA
GCTTTG
GCTTTC
GCTTTT
GCTTT
GCTTGG
GCTTGT
GCTTGCA
GCTTGC
GCTTGAG
GCTTGA
GCTTG
GCTTCCT
GCTTCCC
GCTTCC
GCTTCTG
GCTTCTT
GCTTCT
GCTTCG
GCTTCA
GCTTC
GCTCGAG
GCTCGA
GCTCGG
GCTCGT
GCTCATG
GCTCATC
GCTCAT
GCTCAC
GCTCAA
GCTCAGG
GCTCAGA
GCTCAGC
GCTCAG
GCTCA
GCTCCG
GCTCCC
GCTCCTG
GCTCCT
GCTCCAT
GCTCCA
GCTCC
GCTCTA
GCTCTCC
GCTCTCA
GCTCTC
GCTCTGA
GCTCTGG
GCTCTGT
GCTCTG
GCTCTTG
GCTCTTC
GCTCTT
GCTCT
GCCGCA
GCCGCT
GCCGTC
GCCGTA
GCCGTT
GCCGTG
GCCGGA
GCCGGT
GCCGAA
GCCACCA
GCCACC
GCCACAC
GCCACAG
GCCACA
GCCACTG
GCCACT
GCCACG
GCCAC
GCCAACA
GCCAAC
GCCAAAC
GCCAAA
GCCAATC
GCCAAT
GCCAAGA
GCCAAGT
GCCAAG
GCCAA
GCCAGGA
GCCAGG
GCCAGA
GCCAGCA
GCCAGCC
GCCAGCT
GCCAGC
GCCAGTG
GCCAGT
GCCAG
GCCATCC
GCCATC
GCCATGG
GCCATG
GCCATAA
GCCATA
GCCATT
GCCAT
GCCCCA
GCCCCC
GCCCCT
GCCCCG
GCCCC
GCCCTAG
GCCCTC
GCCCTGG
GCCCTG
GCCCTT
GCCCT
GCCCGA
GCCCGG
GCCCGT
GCCCG
GCCCAC
GCCCAAG
GCCCAA
GCCCAGC
GCCCAGT
GCCCAG
GCCCAT
GCCCA
GCCTCG
GCCTCAA
GCCTCAG
GCCTCAT
GCCTCA
GCCTCC
GCCTCTC
GCCTCT
GCCTC
GCCTGCT
GCCTGC
GCCTGAG
GCCTGA
GCCTGGC
GCCTGGA
GCCTGG
GCCTGT
GCCTG
GCCTAA
GCCTATT
GCCTAT
GCCTAG
GCCTACA
GCCTAC
GCCTTA
GCCTTGA
GCCTTGG
GCCTTGT
GCCTTG
GCCTTTC
GCCTTT
GCCTTCT
GCCTTC
GCCTT
GCACGC
GCACGTG
GCACGT
GCACGG
GCACG
GCACCT
GCACCC
GCACCAC
GCACCAA
GCACCAG
GCACCA
GCACC
GCACTCT
GCACTC
GCACTTG
GCACTTC
GCACTTT
GCACTT
GCACTGA
GCACTGC
GCACTGG
GCACTG
GCACTA
GCACT
GCACAAC
GCACAAA
GCACAA
GCACATG
GCACAT
GCACAGG
GCACAG
GCACACA
GCACACT
GCACAC
GCACA
GCAGCCT
GCAGCC
GCAGCAT
GCAGCA
GCAGCG
GCAGCTT
GCAGCTG
GCAGCTC
GCAGCT
GCAGGCT
GCAGGC
GCAGGAA
GCAGGAG
GCAGGAT
GCAGGA
GCAGGTC
GCAGGT
GCAGGGA
GCAGGG
GCAGG
GCAGAA
GCAGAGG
GCAGAGA
GCAGAGT
GCAGAG
GCAGACT
GCAGAC
GCAGATG
GCAGAT
GCAGA
GCAGTGC
GCAGTGG
GCAGTGT
GCAGTG
GCAGTCT
GCAGTC
GCAGTA
GCAGTT
GCAGT
GCAAATG
GCAAAT
GCAAAA
GCAAAG
GCAAAC
GCAAA
GCAATGA
GCAATGT
GCAATG
GCAATT
GCAATAA
GCAATA
GCAATC
GCAAT
GCAAGAG
GCAAGTG
GCAAGT
GCAAGC
GCAAGG
GCAAG
GCAACG
GCAACT
GCAACAA
GCAACA
GCAACC
GCAAC
GCATCT
GCATCCT
GCATCC
GCATCAG
GCATCA
GCATC
GCATAT
GCATAG
GCATAA
GCATA
GCATGTG
GCATGT
GCATGCA
GCATGC
GCATGAA
GCATGAG
GCATGA
GCATGGA
GCATGGG
GCATGG
GCATG
GCATTC
GCATTA
GCATTGG
GCATTG
GCATTT
GCATT
GACACTT
GACACT
GACACG
GACACCT
GACACC
GACACA
GACAC
GACAACC
GACAAC
GACAAT
GACAAG
GACAAA
GACAA
GACATCT
GACATCA
GACATC
GACATT
GACATGT
GACATGA
GACATGG
GACATG
GACATA
GACAT
GACAGTG
GACAGT
GACAGCA
GACAGCT
GACAGC
GACAGGC
GACAGGA
GACAGGT
GACAGG
GACAGAC
GACAGAG
GACAGA
GACAG
GACGAG
GACGAA
GACGCA
GACGCT
GACGGA
GACGGG
GACGGT
GACGG
GACGTA
GACGTC
GACGTG
GACGTT
GACCTA
GACCTCT
GACCTC
GACCTT
GACCTG
GACCT
GACCGA
GACCAC
GACCAA
GACCAT
GACCAG
GACCA
GACCCC
GACCCT
GACCCAG
GACCCA
GACCC
GACTCA
GACTCCT
GACTCC
GACTCTG
GACTCT
GACTCG
GACTC
GACTAC
GACTAA
GACTAT
GACTAG
GACTA
GACTGT
GACTGCC
GACTGC
GACTGAG
GACTGA
GACTGGA
GACTGG
GACTG
GACTTA
GACTTT
GACTTG
GACTTC
GACTT
GAGGCG
GAGGCAG
GAGGCA
GAGGCT
GAGGATG
GAGGATC
GAGGAT
GAGGACT
GAGGAC
GAGGAGG
GAGGAGA
GAGGAGT
GAGGAG
GAGGAAA
GAGGAAG
GAGGAA
GAGGA
GAGGGAG
GAGGGA
GAGGGG
GAGGGT
GAGGG
GAGGTAT
GAGGTA
GAGGTCT
GAGGTC
GAGGTTA
GAGGTT
GAGGTGT
GAGGTGG
GAGGTG
GAGGT
GAGCGG
GAGCGAG
GAGCGA
GAGCGT
GAGCGC
GAGCG
GAGCAGG
GAGCAGA
GAGCAG
GAGCAAG
GAGCAA
GAGCACT
GAGCAC
GAGCAT
GAGCA
GAGCCG
GAGCCT
GAGCCC
GAGCCAA
GAGCCAG
GAGCCA
GAGCC
GAGCTCT
GAGCTCC
GAGCTC
GAGCTAG
GAGCTA
GAGCTTG
GAGCTT
GAGCTGA
GAGCTGC
GAGCTGG
GAGCT
GAGACC
GAGACGA
GAGACG
GAGACAA
GAGACAC
GAGACAT
GAGACAG
GAGACA
GAGACTG
GAGACTC
GAGACT
GAGAC
GAGAATA
GAGAATG
GAGAAT
GAGAACT
GAGAACA
GAGAAC
GAGAAAT
GAGAAAC
GAGAAAG
GAGAAA
GAGAAGC
GAGAAGT
GAGAAGG
GAGAAG
GAGAA
GAGATAA
GAGATAG
GAGATA
GAGATCA
GAGATCT
GAGATC
GAGATTG
GAGATT
GAGATGA
GAGATGT
GAGATGC
GAGATGG
GAGATG
GAGAT
GAGAGCG
GAGAGCT
GAGAGCA
GAGAGC
GAGAGAT
GAGAGAC
GAGAGAG
GAGAGAA
GAGAGA
GAGAGGA
GAGAGGT
GAGAGGG
GAGAGG
GAGAGT
GAGAG
GAGTGAA
GAGTGAT
GAGTGAC
GAGTGAG
GAGTGA
GAGTGCT
GAGTGTT
GAGTGTA
GAGTGT
GAGTGGA
GAGTGGG
GAGTGG
GAGTG
GAGTAC
GAGTAAG
GAGTAA
GAGTATT
GAGTAT
GAGTAGA
GAGTAG
GAGTA
GAGTTT
GAGTTC
GAGTTA
GAGTTG
GAGTT
GAGTCAC
GAGTCAG
GAGTCA
GAGTCCT
GAGTCCA
GAGTCC
GAGTCG
GAGTCTC
GAGTCTG
GAGTCT
GAGTC
GAAACG
GAAACCC
GAAACC
GAAACT
GAAACAC
GAAACA
GAAAC
GAAAAC
GAAAATG
GAAAAT
GAAAAA
GAAAAG
GAAAA
GAAATGG
GAAATGA
GAAATG
GAAATT
GAAATAG
GAAATA
GAAATCT
GAAATC
GAAAT
GAAAGA
GAAAGCC
GAAAGC
GAAAGTG
GAAAGT
GAAAGGT
GAAAGG
GAAAG
GAATAT
GAATAAA
GAATAA
GAATAG
GAATA
GAATCG
GAATCA
GAATCCC
GAATCC
GAATCTC
GAATCT
GAATC
GAATGAC
GAATGAG
GAATGA
GAATGC
GAATGTG
GAATGT
GAATGGC
GAATGGG
GAATGG
GAATG
GAATTA
GAATTCC
GAATTC
GAATTT
GAATTG
GAATT
GAACACT
GAACAC
GAACATT
GAACAT
GAACAAG
GAACAA
GAACAG
GAACA
GAACTA
GAACTT
GAACTCC
GAACTC
GAACTGG
GAACTG
GAACT
GAACGC
GAACGA
GAACGT
GAACGG
GAACCG
GAACCTC
GAACCT
GAACCA
GAACCC
GAACC
GAAGCA
GAAGCTG
GAAGCTA
GAAGCT
GAAGCCA
GAAGCC
GAAGCG
GAAGC
GAAGAA
GAAGATC
GAAGAT
GAAGACA
GAAGAC
GAAGAGT
GAAGAGC
GAAGAGA
GAAGAGG
GAAGAG
GAAGA
GAAGGCA
GAAGGC
GAAGGGA
GAAGGG
GAAGGAC
GAAGGAG
GAAGGA
GAAGGTG
GAAGGT
GAAGG
GAAGTAC
GAAGTA
GAAGTGC
GAAGTGG
GAAGTG
GAAGTT
GAAGTCC
GAAGTCA
GAAGTC
GAAGT
GATACT
GATACC
GATACAA
GATACAG
GATACA
GATAAT
GATAAAG
GATAAA
GATAAC
GATAAG
GATAA
GATAGAG
GATAGA
GATAGC
GATAGTC
GATAGT
GATAGGG
GATAGG
GATAG
GATATG
GATATCC
GATATC
GATATT
GATAT
GATGCCA
GATGCC
GATGCAC
GATGCAT
GATGCAG
GATGCA
GATGCTA
GATGCT
GATGCG
GATGGGA
GATGGGC
GATGGGT
GATGGG
GATGGCA
GATGGCT
GATGGC
GATGGAG
GATGGA
GATGGTG
GATGGTA
GATGGT
GATGG
GATGTCA
GATGTCT
GATGTC
GATGTA
GATGTGT
GATGTG
GATGTTG
GATGTT
GATGT
GATGACA
GATGAC
GATGAAG
GATGAA
GATGAT
GATGAGA
GATGAGT
GATGAG
GATGA
GATCAC
GATCAG
GATCATG
GATCAT
GATCAA
GATCCG
GATCCT
GATCCC
GATCCA
GATCC
GATCGA
GATCGG
GATCTAG
GATCTA
GATCTCT
GATCTC
GATCTGC
GATCTG
GATCTT
GATTCCA
GATTCC
GATTCG
GATTCA
GATTCT
GATTC
GATTAG
GATTAC
GATTAA
GATTAT
GATTGC
GATTGG
GATTGAG
GATTGA
GATTGT
GATTG
GATTTC
GATTTG
GATTTA
AGCGCTG
AGCGCT
AGCGCA
AGCGTG
AGCGTC
AGCGTT
AGCGGC
AGCGGA
AGCGGT
AGCGGGA
AGCGGG
AGCGAC
AGCGATG
AGCGAT
AGCGAG
AGCGAAA
AGCGAA
AGCACG
AGCACTC
AGCACTA
AGCACTG
AGCACT
AGCACCA
AGCACCT
AGCACC
AGCACAA
AGCACAC
AGCACA
AGCAC
AGCAACT
AGCAACC
AGCAACA
AGCAAC
AGCAAA
AGCAAT
AGCAAGC
AGCAAGG
AGCAAGA
AGCAAG
AGCAA
AGCATCA
AGCATCT
AGCATC
AGCATT
AGCATAG
AGCATA
AGCATGC
AGCATGT
AGCATG
AGCAT
AGCAGTG
AGCAGT
AGCAGGA
AGCAGG
AGCAGCT
AGCAGC
AGCAGAG
AGCAGAA
AGCAGAT
AGCAGA
AGCAG
AGCTAT
AGCTACC
AGCTAC
AGCTAA
AGCTAG
AGCTA
AGCTGTA
AGCTGTG
AGCTGT
AGCTGCA
AGCTGCT
AGCTGC
AGCTGGC
AGCTGG
AGCTGAC
AGCTGA
AGCTG
AGCTTA
AGCTTT
AGCTTC
AGCTTGG
AGCTTGC
AGCTTGT
AGCTTG
AGCTT
AGCTCCA
AGCTCC
AGCTCG
AGCTCAA
AGCTCAG
AGCTCA
AGCTCTG
AGCTCTC
AGCTCTA
AGCTCT
AGCTC
AGCCGT
AGCCGA
AGCCACA
AGCCAC
AGCCAAC
AGCCAAG
AGCCAA
AGCCAGG
AGCCAG
AGCCATT
AGCCAT
AGCCA
AGCCCC
AGCCCTG
AGCCCT
AGCCCG
AGCCCAC
AGCCCAG
AGCCCA
AGCCC
AGCCTCA
AGCCTCT
AGCCTC
AGCCTGA
AGCCTGT
AGCCTG
AGCCTA
AGCCTTC
AGCCTTG
AGCCTT
AGCCT
AGGGCC
AGGGCA
AGGGCT
AGGGCGA
AGGGC
AGGGGC
AGGGGAG
AGGGGA
AGGGGT
AGGGGG
AGGGG
AGGGACT
AGGGAC
AGGGAT
AGGGAGA
AGGGAGT
AGGGAG
AGGGAAA
AGGGAA
AGGGA
AGGGTA
AGGGTCT
AGGGTC
AGGGTT
AGGGTGC
AGGGTG
AGGGT
AGGAGCG
AGGAGCA
AGGAGC
AGGAGTG
AGGAGTC
AGGAGT
AGGAGGC
AGGAGGA
AGGAGG
AGGAGAT
AGGAGAA
AGGAGAG
AGGAGA
AGGAG
AGGACTC
AGGACTG
AGGACT
AGGACCC
AGGACC
AGGACGA
AGGACG
AGGACAA
AGGACAG
AGGACA
AGGAATG
AGGAAT
AGGAACT
AGGAACA
AGGAAC
AGGAAAC
AGGAAAA
AGGAAAG
AGGAAA
AGGAAGT
AGGAAGG
AGGAAGC
AGGAAGA
AGGAAG
AGGAA
AGGATC
AGGATT
AGGATAG
AGGATA
AGGATGT
AGGATGC
AGGATGA
AGGATGG
AGGATG
AGGAT
AGGCCG
AGGCCCA
AGGCCC
AGGCCTG
AGGCCT
AGGCCAG
AGGCCA
AGGCC
AGGCGA
AGGCGT
AGGCGGA
AGGCGG
AGGCG
AGGCACA
AGGCAC
AGGCATG
AGGCATT
AGGCAT
AGGCAGA
AGGCAGG
AGGCAG
AGGCAAG
AGGCAA
AGGCA
AGGCTGT
AGGCTGC
AGGCTGG
AGGCTG
AGGCTCA
AGGCTCC
AGGCTCT
AGGCTC
AGGCTAG
AGGCTA
AGGCTTG
AGGCTT
AGGCT
AGGTACA
AGGTAC
AGGTAT
AGGTAGC
AGGTAG
AGGTAAA
AGGTAA
AGGTTA
AGGTTT
AGGTTC
AGGTTG
AGGTT
AGGTGCG
AGGTGCA
AGGTGC
AGGTGTC
AGGTGTG
AGGTGT
AGGTGGG
AGGTGGC
AGGTGGA
AGGTGGT
AGGTGG
AGGTGAC
AGGTGAA
AGGTGAT
AGGTGA
AGGTG
AGGTCAG
AGGTCA
AGGTCG
AGGTCC
AGGTCTC
AGGTCTG
AGGTCT
AGGTC
AGAACTC
AGAACT
AGAACG
AGAACAG
AGAACAA
AGAACA
AGAACCC
AGAACC
AGAAC
AGAAATG
AGAAAT
AGAAACA
AGAAAC
AGAAAA
AGAAAGG
AGAAAG
AGAAA
AGAATC
AGAATA
AGAATT
AGAATGC
AGAATGA
AGAATGG
AGAATG
AGAAT
AGAAGAG
AGAAGA
AGAAGCG
AGAAGCA
AGAAGCC
AGAAGC
AGAAGTG
AGAAGTA
AGAAGTT
AGAAGTC
AGAAGT
AGAAGGC
AGAAGGT
AGAAGGA
AGAAGG
AGAAG
AGATAAA
AGATAA
AGATAC
AGATATT
AGATAT
AGATAGG
AGATAG
AGATTA
AGATTC
AGATTGG
AGATTG
AGATT
AGATGTG
AGATGT
AGATGCT
AGATGCA
AGATGCG
AGATGC
AGATGGG
AGATGGC
AGATGGA
AGATGG
AGATGAA
AGATGAG
AGATGA
AGATG
AGATCCC
AGATCC
AGATCG
AGATCTC
AGATCT
AGATC
AGACACT
AGACACC
AGACAC
AGACAAG
AGACAA
AGACATG
AGACAT
AGACAGT
AGACAGC
AGACAGG
AGACAGA
AGACAG
AGACA
AGACGC
AGACGA
AGACGG
AGACG
AGACCG
AGACCTC
AGACCTG
AGACCT
AGACCAC
AGACCA
AGACCC
AGACC
AGACTC
AGACTA
AGACTGA
AGACTGG
AGACTG
AGACTT
AGACT
AGAGCGA
AGAGCG
AGAGCAG
AGAGCA
AGAGCC
AGAGCTG
AGAGCT
AGAGC
AGAGGCA
AGAGGC
AGAGGTC
AGAGGTA
AGAGGT
AGAGGAG
AGAGGAT
AGAGGAA
AGAGGA
AGAGGGA
AGAGGG
AGAGG
AGAGAGG
AGAGAGT
AGAGAGA
AGAGAG
AGAGACT
AGAGACC
AGAGACA
AGAGAC
AGAGAAT
AGAGAAA
AGAGAA
AGAGATG
AGAGAT
AGAGA
AGAGTA
AGAGTGC
AGAGTGA
AGAGTGG
AGAGTG
AGAGTT
AGAGTCG
AGAGTCC
AGAGTCT
AGAGTC
AGAGT
AGTGGCG
AGTGGCA
AGTGGC
AGTGGGC
AGTGGG
AGTGGTC
AGTGGTG
AGTGGT
AGTGGAT
AGTGGAG
AGTGGAA
AGTGGA
AGTGG
AGTGACT
AGTGACA
AGTGACC
AGTGAC
AGTGATG
AGTGAT
AGTGAAC
AGTGAAA
AGTGAAG
AGTGAA
AGTGAGA
AGTGAGC
AGTGAG
AGTGA
AGTGTCT
AGTGTC
AGTGTA
AGTGTGT
AGTGTGG
AGTGTGA
AGTGTG
AGTGTT
AGTGT
AGTGCAA
AGTGCAT
AGTGCAG
AGTGCA
AGTGCGC
AGTGCG
AGTGCC
AGTGCTC
AGTGCTT
AGTGCT
AGTGC
AGTAAAG
AGTAAA
AGTAAC
AGTAAT
AGTAAG
AGTAGTG
AGTAGT
AGTAGGC
AGTAGG
AGTAGCT
AGTAGC
AGTAGA
AGTAG
AGTATA
AGTATC
AGTATG
AGTATT
AGTAT
AGTACG
AGTACC
AGTACAG
AGTACA
AGTACT
AGTAC
AGTCGG
AGTCGC
AGTCGA
AGTCGT
AGTCG
AGTCCG
AGTCCCA
AGTCCC
AGTCCAG
AGTCCA
AGTCCTC
AGTCCTA
AGTCCT
AGTCC
AGTCAAG
AGTCAA
AGTCACC
AGTCAC
AGTCAGC
AGTCAGG
AGTCAGT
AGTCAG
AGTCAT
AGTCA
AGTCTGA
AGTCTG
AGTCTCT
AGTCTC
AGTCTA
AGTCTT
AGTCT
AGTTGG
AGTTGC
AGTTGA
AGTTG
AGTTCC
AGTTCA
AGTTCTG
AGTTCTC
AGTTCT
AGTTC
AGTTTC
AGTTTG
AGTTTT
AGTTTA
AGTTT
AGTTAT
AGTTAC
AGTTAG
AGTTA
ATGCCTG
ATGCCTC
ATGCCT
ATGCCCA
ATGCCC
ATGCCAA
ATGCCA
ATGCC
ATGCACA
ATGCAC
ATGCAA
ATGCAGT
ATGCAGA
ATGCAG
ATGCATA
ATGCAT
ATGCA
ATGCTCA
ATGCTC
ATGCTA
ATGCTT
ATGCTGT
ATGCTG
ATGCT
ATGCGCT
ATGCGC
ATGCGG
ATGCGA
ATGCGT
ATGACC
ATGACGA
ATGACG
ATGACT
ATGACAA
ATGACAT
ATGACAG
ATGACA
ATGAC
ATGAAA
ATGAACT
ATGAAC
ATGAATG
ATGAATT
ATGAAT
ATGAAGG
ATGAAGA
ATGAAG
ATGAA
ATGATC
ATGATA
ATGATG
ATGATTT
ATGATT
ATGAT
ATGAGG
ATGAGAC
ATGAGAA
ATGAGAT
ATGAGA
ATGAGC
ATGAGTG
ATGAGT
ATGAG
ATGGGCA
ATGGGCT
ATGGGC
ATGGGAG
ATGGGAT
ATGGGAA
ATGGGA
ATGGGTG
ATGGGT
ATGGGG
ATGGG
ATGGCCT
ATGGCC
ATGGCAA
ATGGCA
ATGGCTG
ATGGCT
ATGGCG
ATGGC
ATGGACC
ATGGACA
ATGGAC
ATGGAAA
ATGGAAG
ATGGAA
ATGGAT
ATGGAGA
ATGGAG
ATGGA
ATGGTT
ATGGTC
ATGGTA
ATGGTGT
ATGGTGG
ATGGTG
ATGGT
ATGTGC
ATGTGGG
ATGTGGA
ATGTGG
ATGTGAG
ATGTGA
ATGTGTC
ATGTGTT
ATGTGTG
ATGTGT
ATGTG
ATGTCG
ATGTCA
ATGTCCA
ATGTCC
ATGTCTA
ATGTCTC
ATGTCT
ATGTTCA
ATGTTCT
ATGTTC
ATGTTTC
ATGTTT
ATGTTG
ATGTTA
ATGTT
ATGTAG
ATGTAT
ATGTAC
ATGTAA
ATCGAA
ATCGAG
ATCGA
ATCGCT
ATCGCCT
ATCGCC
ATCGCA
ATCGGG
ATCGGC
ATCGGT
ATCGTA
ATCGTCT
ATCGTC
ATCGTG
ATCGT
ATCCGG
ATCCGT
ATCCGC
ATCCGA
ATCCTGA
ATCCTGT
ATCCTGC
ATCCTG
ATCCTCA
ATCCTC
ATCCTAG
ATCCTAT
ATCCTA
ATCCTT
ATCCT
ATCCACA
ATCCAC
ATCCAA
ATCCAG
ATCCAT
ATCCCTC
ATCCCTA
ATCCCT
ATCCCG
ATCCCC
ATCCCA
ATCCC
ATCACG
ATCACT
ATCACCA
ATCACC
ATCACAA
ATCACA
ATCATA
ATCATC
ATCATG
ATCATTC
ATCATT
ATCAGG
ATCAGTG
ATCAGT
ATCAGCT
ATCAGC
ATCAGA
ATCAAGG
ATCAAG
ATCAAAG
ATCAAA
ATCAAT
ATCAAC
ATCAA
ATCTCG
ATCTCCT
ATCTCCA
ATCTCC
ATCTCAC
ATCTCAT
ATCTCAG
ATCTCA
ATCTCTG
ATCTCTC
ATCTCTA
ATCTCTT
ATCTCT
ATCTC
ATCTGCA
ATCTGC
ATCTGG
ATCTGAT
ATCTGA
ATCTGTC
ATCTGTG
ATCTGT
ATCTG
ATCTTGG
ATCTTG
ATCTTT
ATCTTCC
ATCTTCA
ATCTTC
ATCTTA
ATCTT
ATCTAC
ATCTAG
ATCTAT
ATCTAA
ATCTA
ATACGG
ATACTC
ATACTG
ATACTA
ATACAT
ATACAAT
ATACAAG
ATACAA
ATACAG
ATACA
ATACCT
ATACCA
ATACCC
ATACC
ATAGCC
ATAGCT
ATAGCA
ATAGGC
ATAGGGG
ATAGGG
ATAGGA
ATAGGT
ATAGG
ATAGAAT
ATAGAA
ATAGAC
ATAGAG
ATAGAT
ATAGA
ATAGTA
ATAGTT
ATAGTGT
ATAGTG
ATAGTCT
ATAGTC
ATAATA
ATAATG
ATAATT
ATAAT
ATAACG
ATAACC
ATAACT
ATAACAC
ATAACA
ATAAAAG
ATAAAAT
ATAAAA
ATAAACA
ATAAAC
ATAAATA
ATAAAT
ATAAAGT
ATAAAGA
ATAAAG
ATAAA
ATAAGAG
ATAAGA
ATAAGC
ATAAGG
ATAAGT
ATAAG
ATATCG
ATATCCT
ATATCC
ATATCA
ATATCTC
ATATCT
ATATGC
ATATGA
ATATGG
ATATGT
ATATG
ATATTC
ATATTGA
ATATTG
ATATTT
ATATAT
ATATAG
ATATAAA
ATATAA
ATATA
ATTGGC
ATTGGA
ATTGGT
ATTGGGA
ATTGGG
ATTGG
ATTGCC
ATTGCA
ATTGCT
ATTGCG
ATTGC
ATTGTT
ATTGTC
ATTGTG
ATTGAC
ATTGAT
ATTGAG
ATTGAA
ATTGA
ATTCCG
ATTCCTT
ATTCCTG
ATTCCTA
ATTCCTC
ATTCCT
ATTCCCA
ATTCCC
ATTCCAT
ATTCCA
ATTCC
ATTCGG
ATTCGT
ATTCG
ATTCTCT
ATTCTC
ATTCTGT
ATTCTG
ATTCTTG
ATTCTTT
ATTCTT
ATTCTAG
ATTCTAT
ATTCTA
ATTCT
ATTCACT
ATTCAC
ATTCAT
ATTCAGT
ATTCAG
ATTCAA
ATTCA
ATTACT
ATTACC
ATTACAT
ATTACA
ATTAGC
ATTAGG
ATTAGA
ATTAG
ATTATT
ATTATG
ATTATA
ATTAAC
ATTAAG
ATTAAA
ATTAA
ATTTTC
ATTTTTG
ATTTTTA
ATTTTT
ATTTTGT
ATTTTG
ATTTTA
ATTTT
ATTTGG
ATTTGT
ATTTGAT
ATTTGA
ATTTG
ATTTCC
ATTTCT
ATTTCA
ATTTC
ATTTAT
ATTTAG
ATTTAC
ATTTAA
ATTTA
ACCTGA
ACCTGC
ACCTGTC
ACCTGTG
ACCTGT
ACCTGGA
ACCTGG
ACCTG
ACCTTA
ACCTTCC
ACCTTC
ACCTTG
ACCTTTC
ACCTTT
ACCTT
ACCTCCT
ACCTCCA
ACCTCC
ACCTCG
ACCTCTC
ACCTCT
ACCTCA
ACCTC
ACCTAC
ACCTAA
ACCTAGC
ACCTAG
ACCTAT
ACCGGA
ACCGGC
ACCGGT
ACCGTA
ACCGTG
ACCGTT
ACCGCT
ACCGCA
ACCGAG
ACCGAA
ACCGAT
ACCAGGA
ACCAGG
ACCAGCG
ACCAGCC
ACCAGCT
ACCAGC
ACCAGT
ACCAGAC
ACCAGA
ACCAG
ACCATG
ACCATC
ACCATA
ACCATT
ACCAT
ACCACG
ACCACCT
ACCACC
ACCACTC
ACCACT
ACCACAA
ACCACAT
ACCACA
ACCAC
ACCAAGC
ACCAAG
ACCAAC
ACCAAA
ACCAAT
ACCAA
ACCCTC
ACCCTGT
ACCCTG
ACCCTT
ACCCTA
ACCCT
ACCCGT
ACCCGA
ACCCCG
ACCCCT
ACCCCAA
ACCCCA
ACCCAG
ACCCAC
ACCCAAA
ACCCAA
ACCCAT
ACCCA
ACGGCA
ACGGCT
ACGGGA
ACGGGC
ACGGGT
ACGGGG
ACGGG
ACGGTA
ACGGTT
ACGGTG
ACGGAGA
ACGGAG
ACGGAC
ACGGAA
ACGGAT
ACGGA
ACGACC
ACGACA
ACGAAC
ACGAAA
ACGAAGG
ACGAAG
ACGATT
ACGATGG
ACGATG
ACGAGG
ACGAGT
ACGAGC
ACGAGA
ACGAG
ACGCTG
ACGCTT
ACGCCTG
ACGCCT
ACGCCC
ACGCCA
ACGCACA
ACGCAC
ACGCAG
ACGCAT
ACGCA
ACGTGT
ACGTGA
ACGTGGA
ACGTGGG
ACGTGG
ACGTG
ACGTAG
ACGTAA
ACGTTC
ACGTTA
ACGTTT
ACGTTG
ACGTCAG
ACGTCA
ACGTCT
ACTAAG
ACTAAC
ACTAAT
ACTAAAA
ACTAAAT
ACTAAA
ACTAA
ACTATC
ACTATG
ACTATTC
ACTATT
ACTAT
ACTACC
ACTACA
ACTAGTG
ACTAGT
ACTAGG
ACTAGC
ACTAGA
ACTAG
ACTGCCT
ACTGCC
ACTGCAT
ACTGCAC
ACTGCAG
ACTGCA
ACTGCG
ACTGCTT
ACTGCT
ACTGC
ACTGGCT
ACTGGC
ACTGGAG
ACTGGA
ACTGGG
ACTGGTG
ACTGG
ACTGAA
ACTGAG
ACTGACC
ACTGAC
ACTGAT
ACTGA
ACTGTCT
ACTGTC
ACTGTA
ACTGTT
ACTGTGG
ACTGTG
ACTGT
ACTCGA
ACTCGT
ACTCGCA
ACTCGC
ACTCCG
ACTCCTA
ACTCCTG
ACTCCTC
ACTCCT
ACTCCC
ACTCCAG
ACTCCAT
ACTCCA
ACTCC
ACTCACA
ACTCAC
ACTCAGA
ACTCAG
ACTCAT
ACTCA
ACTCTAG
ACTCTA
ACTCTCA
ACTCTCC
ACTCTCT
ACTCTC
ACTCTGG
ACTCTGC
ACTCTGT
ACTCTG
ACTCTTC
ACTCTTG
ACTCTT
ACTCT
ACTTGCC
ACTTGC
ACTTGG
ACTTGA
ACTTGTC
ACTTGT
ACTTG
ACTTCCA
ACTTCCT
ACTTCCC
ACTTCC
ACTTCTT
ACTTCT
ACTTCG
ACTTCA
ACTTC
ACTTTG
ACTTTCT
ACTTTCC
ACTTTC
ACTTTTT
ACTTTT
ACTTTA
ACTTAC
ACTTAG
ACTTATC
ACTTAT
ACTTAA
ACACTA
ACACTCT
ACACTCA
ACACTC
ACACTGC
ACACTGT
ACACTG
ACACTTC
ACACTTG
ACACTT
ACACT
ACACGT
ACACGG
ACACGC
ACACGA
ACACG
ACACACA
ACACAC
ACACAAG
ACACAA
ACACAGA
ACACAGT
ACACAGC
ACACAG
ACACATG
ACACAT
ACACA
ACACCG
ACACCT
ACACCAT
ACACCA
ACACCC
ACACC
ACAATAA
ACAATA
ACAATGT
ACAATGG
ACAATGC
ACAATGA
ACAATG
ACAATT
ACAATCT
ACAATC
ACAAT
ACAAGGA
ACAAGGT
ACAAGG
ACAAGTG
ACAAGT
ACAAGC
ACAAGAG
ACAAGA
ACAAG
ACAAAC
ACAAAGG
ACAAAGC
ACAAAG
ACAAATA
ACAAAT
ACAACA
ACAACG
ACAACC
ACAGGCA
ACAGGCT
ACAGGC
ACAGGG
ACAGGTC
ACAGGT
ACAGGAC
ACAGGAG
ACAGGAA
ACAGGA
ACAGG
ACAGCGT
ACAGCG
ACAGCCT
ACAGCC
ACAGCTG
ACAGCTA
ACAGCT
ACAGCAG
ACAGCAC
ACAGCA
ACAGC
ACAGAGG
ACAGAGA
ACAGAGT
ACAGAG
ACAGACA
ACAGACT
ACAGAC
ACAGAAC
ACAGAA
ACAGAT
ACAGA
ACAGTGC
ACAGTGG
ACAGTGA
ACAGTGT
ACAGTG
ACAGTTG
ACAGTT
ACAGTAG
ACAGTA
ACAGTC
ACAGT
ACATCG
ACATCAG
ACATCA
ACATCCT
ACATCC
ACATCTC
ACATCTT
ACATCT
ACATC
ACATGTG
ACATGT
ACATGC
ACATGGA
ACATGGT
ACATGGC
ACATGGG
ACATGG
ACATGAG
ACATGAT
ACATGA
ACATG
ACATAAA
ACATAA
ACATAGA
ACATAG
ACATAC
ACATAT
ACATA
ACATTCT
ACATTCC
ACATTC
ACATTGA
ACATTG
ACATTT
ACATT
AACAAGG
AACAAGC
AACAAG
AACAAC
AACAAT
AACAAA
AACATC
AACATGA
AACATG
AACATA
AACATTC
AACATT
AACAT
AACAGGA
AACAGG
AACAGTG
AACAGT
AACAGC
AACAGAG
AACAGA
AACAG
AACACG
AACACTG
AACACT
AACACCT
AACACCA
AACACC
AACACAG
AACACAT
AACACA
AACAC
AACCTG
AACCTT
AACCTC
AACCTA
AACCT
AACCGG
AACCGT
AACCGC
AACCGA
AACCG
AACCAG
AACCATG
AACCAT
AACCACA
AACCAC
AACCAA
AACCA
AACCCT
AACCCG
AACCCC
AACCCA
AACCC
AACTGA
AACTGCA
AACTGC
AACTGT
AACTGG
AACTG
AACTAC
AACTAAA
AACTAA
AACTAT
AACTAG
AACTA
AACTTG
AACTTC
AACTTA
AACTCG
AACTCC
AACTCA
AACTCT
AACTC
AACGGT
AACGGG
AACGGA
AACGAG
AACGAA
AACGCT
AACGCC
AACGCA
AACGTA
AACGTG
AACGTT
AAGGGT
AAGGGC
AAGGGG
AAGGGAG
AAGGGA
AAGGG
AAGGAT
AAGGAGA
AAGGAG
AAGGACA
AAGGAC
AAGGAAG
AAGGAA
AAGGA
AAGGTT
AAGGTA
AAGGTGC
AAGGTGG
AAGGTG
AAGGTC
AAGGT
AAGGCC
AAGGCGA
AAGGCG
AAGGCAG
AAGGCAC
AAGGCA
AAGGCTG
AAGGCT
AAGGC
AAGCGT
AAGCGC
AAGCGG
AAGCGA
AAGCACT
AAGCACA
AAGCAC
AAGCATC
AAGCAT
AAGCAG
AAGCAA
AAGCA
AAGCTG
AAGCTAC
AAGCTT
AAGCTCC
AAGCTC
AAGCT
AAGCCG
AAGCCC
AAGCCAG
AAGCCA
AAGCCT
AAGCC
AAGAGCT
AAGAGCA
AAGAGC
AAGAGTC
AAGAGT
AAGAGGA
AAGAGGC
AAGAGG
AAGAGAT
AAGAGA
AAGAG
AAGAAT
AAGAACC
AAGAAC
AAGAAGC
AAGAAG
AAGAAA
AAGAA
AAGATA
AAGATTG
AAGATT
AAGATGC
AAGATGG
AAGATG
AAGATC
AAGAT
AAGACG
AAGACAT
AAGACAC
AAGACAG
AAGACA
AAGACC
AAGACT
AAGAC
AAGTTA
AAGTTG
AAGTTTC
AAGTTT
AAGTTCT
AAGTTC
AAGTT
AAGTGGC
AAGTGGG
AAGTGG
AAGTGAT
AAGTGA
AAGTGTT
AAGTGTG
AAGTGT
AAGTGCA
AAGTGCT
AAGTGC
AAGTG
AAGTAGA
AAGTAGT
AAGTAG
AAGTAAA
AAGTAA
AAGTAT
AAGTACT
AAGTAC
AAGTA
AAGTCG
AAGTCC
AAGTCAG
AAGTCAC
AAGTCA
AAGTCT
AAGTC
AAAAAG
AAAAAA
AAAAAC
AAAAAT
AAAAA
AAAACG
AAAACT
AAAACA
AAAACC
AAAAC
AAAATC
AAAATAT
AAAATAG
AAAATA
AAAATGA
AAAATG
AAAATT
AAAAT
AAAAGG
AAAAGAG
AAAAGA
AAAAGCT
AAAAGC
AAAAGTG
AAAAGTA
AAAAGT
AAAAG
AAACGAG
AAACGA
AAACGG
AAACGT
AAACAT
AAACACA
AAACAC
AAACAA
AAACAG
AAACA
AAACTC
AAACTA
AAACTG
AAACT
AAACCG
AAACCT
AAACCAC
AAACCA
AAACCC
AAACC
AAATAC
AAATAAG
AAATAA
AAATAT
AAATAGA
AAATAGC
AAATAGT
AAATAG
AAATA
AAATTG
AAATTA
AAATTCT
AAATTC
AAATTT
AAATT
AAATGAC
AAATGAG
AAATGAT
AAATGA
AAATGCA
AAATGCT
AAATGC
AAATGTA
AAATGT
AAATGG
AAATG
AAATCG
AAATCA
AAATCC
AAATCT
AAATC
AAAGCG
AAAGCAC
AAAGCA
AAAGCCT
AAAGCC
AAAGCTG
AAAGCT
AAAGC
AAAGGCT
AAAGGC
AAAGGT
AAAGGGC
AAAGGG
AAAGGA
AAAGG
AAAGAGT
AAAGAG
AAAGACG
AAAGAC
AAAGAAG
AAAGAA
AAAGAT
AAAGA
AAAGTGG
AAAGTGA
AAAGTGC
AAAGTGT
AAAGTG
AAAGTAG
AAAGTA
AAAGTT
AAAGTC
AAAGT
AATAAGA
AATAAGC
AATAAG
AATAAC
AATAAAG
AATAAAC
AATAAA
AATAATA
AATAAT
AATAA
AATAGAA
AATAGAC
AATAGAT
AATAGA
AATAGG
AATAGCT
AATAGC
AATAGT
AATATCT
AATATC
AATATAA
AATATA
AATATG
AATATT
AATACG
AATACC
AATACAC
AATACAA
AATACA
AATACT
AATAC
AATGCG
AATGCC
AATGCAC
AATGCAG
AATGCA
AATGCTC
AATGCT
AATGC
AATGAT
AATGAGA
AATGAG
AATGACA
AATGAC
AATGAAA
AATGAAC
AATGAA
AATGA
AATGGCA
AATGGC
AATGGGA
AATGGGG
AATGGG
AATGGA
AATGGT
AATGG
AATGTTG
AATGTT
AATGTGT
AATGTGG
AATGTGC
AATGTG
AATGTCT
AATGTC
AATGT
AATCGC
AATCGG
AATCGT
AATCACC
AATCAC
AATCAGT
AATCAG
AATCAA
AATCAT
AATCCG
AATCCTC
AATCCT
AATCCC
AATCCA
AATCTGC
AATCTG
AATCTCT
AATCTC
AATCTA
AATCTT
AATCT
AATTGC
AATTGG
AATTGAA
AATTGA
AATTGTC
AATTGT
AATTG
AATTCA
AATTCCT
AATTCC
AATTCTC
AATTCT
AATTC
AATTAG
AATTAC
AATTAAA
AATTAA
AATTA
AATTTG
AATTTCC
AATTTC
AATTTT
AATTT
CTGGACA
CTGGAC
CTGGATA
CTGGAT
CTGGAGG
CTGGAGT
CTGGAGC
CTGGAGA
CTGGAG
CTGGAAG
CTGGAA
CTGGA
CTGGGTG
CTGGGT
CTGGGG
CTGGGCT
CTGGGCA
CTGGGC
CTGGGAG
CTGGGAC
CTGGGAA
CTGGGA
CTGGG
CTGGCT
CTGGCGC
CTGGCG
CTGGCAC
CTGGCAG
CTGGCA
CTGGCC
CTGGC
CTGGTCC
CTGGTCT
CTGGTC
CTGGTT
CTGGTAG
CTGGTAA
CTGGTA
CTGGTGC
CTGGTGA
CTGGTG
CTGGT
CTGAATG
CTGAAT
CTGAAA
CTGAAGG
CTGAAGA
CTGAAGT
CTGAAGC
CTGAAG
CTGAAC
CTGAA
CTGACA
CTGACC
CTGACT
CTGATA
CTGATCT
CTGATC
CTGATG
CTGATT
CTGAT
CTGAGGA
CTGAGG
CTGAGAG
CTGAGAT
CTGAGAA
CTGAGA
CTGAGCT
CTGAGCA
CTGAGCC
CTGAGC
CTGAGTA
CTGAGTT
CTGAGT
CTGAG
CTGTTCT
CTGTTC
CTGTTG
CTGTTTC
CTGTTTT
CTGTTT
CTGTT
CTGTATG
CTGTAT
CTGTAG
CTGTAC
CTGTAA
CTGTA
CTGTGCT
CTGTGC
CTGTGTC
CTGTGTT
CTGTGTG
CTGTGT
CTGTGGT
CTGTGGC
CTGTGG
CTGTGAA
CTGTGAG
CTGTGA
CTGTG
CTGTCTA
CTGTCTT
CTGTCTG
CTGTCT
CTGTCG
CTGTCCT
CTGTCCC
CTGTCC
CTGTCAG
CTGTCA
CTGTC
CTGCGT
CTGCGCC
CTGCGCT
CTGCGC
CTGCGGA
CTGCGG
CTGCGAG
CTGCGA
CTGCCTT
CTGCCTA
CTGCCTG
CTGCCT
CTGCCCA
CTGCCCT
CTGCCC
CTGCCG
CTGCCAC
CTGCCAT
CTGCCA
CTGCC
CTGCTCC
CTGCTCA
CTGCTC
CTGCTTC
CTGCTT
CTGCTGA
CTGCTGG
CTGCTGT
CTGCTG
CTGCTAG
CTGCTAT
CTGCTA
CTGCT
CTGCACC
CTGCACT
CTGCAC
CTGCAGT
CTGCAGC
CTGCAGG
CTGCAG
CTGCATC
CTGCATT
CTGCATG
CTGCAT
CTGCAAT
CTGCAA
CTGCA
CTCGAA
CTCGAC
CTCGAT
CTCGAGG
CTCGAGA
CTCGAG
CTCGA
CTCGTG
CTCGTA
CTCGTC
CTCGTT
CTCGGT
CTCGGC
CTCGGG
CTCGGA
CTCGG
CTCGCA
CTCGCTG
CTCGCCA
CTCGCC
CTCGC
CTCCGG
CTCCGA
CTCCGT
CTCCGC
CTCCG
CTCCTAA
CTCCTAG
CTCCTAT
CTCCTA
CTCCTCG
CTCCTCC
CTCCTCA
CTCCTCT
CTCCTC
CTCCTGG
CTCCTGC
CTCCTGA
CTCCTGT
CTCCTG
CTCCTTG
CTCCTT
CTCCT
CTCCCG
CTCCCCA
CTCCCC
CTCCCT
CTCCCAA
CTCCCAT
CTCCCAG
CTCCCA
CTCCC
CTCCACA
CTCCACT
CTCCAC
CTCCAGG
CTCCAGC
CTCCAGA
CTCCAGT
CTCCAG
CTCCATG
CTCCATC
CTCCATA
CTCCATT
CTCCAT
CTCCAAG
CTCCAAC
CTCCAAT
CTCCAA
CTCCA
CTCACG
CTCACAA
CTCACAG
CTCACAT
CTCACA
CTCACC
CTCACTG
CTCACTA
CTCACTT
CTCACT
CTCAC
CTCAGGC
CTCAGGT
CTCAGG
CTCAGAT
CTCAGAA
CTCAGA
CTCAGCA
CTCAGCC
CTCAGC
CTCAGTC
CTCAGTG
CTCAGTA
CTCAGTT
CTCAGT
CTCAG
CTCATGT
CTCATG
CTCATAA
CTCATAC
CTCATA
CTCATCA
CTCATC
CTCATTC
CTCATT
CTCAT
CTCAAGC
CTCAAGG
CTCAAG
CTCAAAT
CTCAAAC
CTCAAA
CTCAATC
CTCAAT
CTCAAC
CTCAA
CTCTAGC
CTCTAG
CTCTAA
CTCTATC
CTCTAT
CTCTACA
CTCTAC
CTCTA
CTCTGGG
CTCTGGA
CTCTGG
CTCTGCC
CTCTGCA
CTCTGCT
CTCTGC
CTCTGAA
CTCTGAC
CTCTGAT
CTCTGAG
CTCTGA
CTCTGTA
CTCTGTC
CTCTGTT
CTCTGT
CTCTG
CTCTCGA
CTCTCG
CTCTCTG
CTCTCTA
CTCTCT
CTCTCCA
CTCTCCC
CTCTCCT
CTCTCC
CTCTCAC
CTCTCAG
CTCTCAT
CTCTCAA
CTCTCA
CTCTC
CTCTTAG
CTCTTA
CTCTTGA
CTCTTG
CTCTTTC
CTCTTT
CTCTTCT
CTCTTCC
CTCTTCA
CTCTTC
CTCTT
CTTGGC
CTTGGT
CTTGGGC
CTTGGGA
CTTGGG
CTTGGAA
CTTGGAG
CTTGGA
CTTGG
CTTGTA
CTTGTCT
CTTGTC
CTTGTTC
CTTGTTG
CTTGTT
CTTGTG
CTTGT
CTTGCG
CTTGCTT
CTTGCT
CTTGCCC
CTTGCC
CTTGCAG
CTTGCA
CTTGC
CTTGAGG
CTTGAG
CTTGACA
CTTGAC
CTTGATC
CTTGAT
CTTGAAC
CTTGAA
CTTGA
CTTCTCT
CTTCTCC
CTTCTC
CTTCTTT
CTTCTTG
CTTCTT
CTTCTGA
CTTCTG
CTTCTAG
CTTCTAT
CTTCTA
CTTCT
CTTCGG
CTTCGT
CTTCGA
CTTCCG
CTTCCTC
CTTCCTG
CTTCCTT
CTTCCT
CTTCCCC
CTTCCCA
CTTCCCT
CTTCCC
CTTCCAC
CTTCCA
CTTCC
CTTCAT
CTTCAGG
CTTCAGT
CTTCAGA
CTTCAG
CTTCACT
CTTCAC
CTTCAAC
CTTCAA
CTTCA
CTTAGG
CTTAGAA
CTTAGAG
CTTAGA
CTTAGT
CTTAGC
CTTAG
CTTATA
CTTATCA
CTTATCC
CTTATC
CTTATTT
CTTATT
CTTATG
CTTAT
CTTACG
CTTACT
CTTACC
CTTACAT
CTTACA
CTTAC
CTTAAT
CTTAAC
CTTAAA
CTTAAG
CTTAA
CTTTGA
CTTTGC
CTTTGG
CTTTGTT
CTTTGT
CTTTG
CTTTCCT
CTTTCCC
CTTTCC
CTTTCTA
CTTTCTC
CTTTCTG
CTTTCT
CTTTCG
CTTTCA
CTTTC
CTTTTC
CTTTTG
CTTTTT
CTTTTAT
CTTTTA
CTTTT
CTTTAT
CTTTAG
CTTTAC
CTTTAA
CTAGGT
CTAGGGA
CTAGGG
CTAGGAG
CTAGGAA
CTAGGA
CTAGGCT
CTAGGC
CTAGG
CTAGCG
CTAGCAG
CTAGCAC
CTAGCA
CTAGCCT
CTAGCC
CTAGCTC
CTAGCT
CTAGC
CTAGTGA
CTAGTG
CTAGTAC
CTAGTA
CTAGTCA
CTAGTC
CTAGTTT
CTAGTT
CTAGT
CTAGAAC
CTAGAAG
CTAGAA
CTAGAGA
CTAGAG
CTAGACA
CTAGAC
CTAGAT
CTAGA
CTACTG
CTACTT
CTACTA
CTACTCC
CTACTCT
CTACTC
CTACT
CTACGG
CTACCG
CTACCTG
CTACCTC
CTACCT
CTACCAC
CTACCA
CTACCC
CTACC
CTACAC
CTACAT
CTACAGT
CTACAGC
CTACAG
CTACAAG
CTACAA
CTAAAT
CTAAAC
CTAAAA
CTAAAG
CTAAA
CTAATA
CTAATG
CTAATT
CTAATCT
CTAATC
CTAAT
CTAACG
CTAACA
CTAACT
CTAACC
CTAAC
CTAAGA
CTAAGC
CTAAGG
CTAAGT
CTAAG
CTATGA
CTATGG
CTATGT
CTATGC
CTATG
CTATAA
CTATAG
CTATAT
CTATAC
CTATA
CTATCG
CTATCCT
CTATCC
CTATCTC
CTATCTG
CTATCTT
CTATCT
CTATCA
CTATC
CTATTA
CTATTCT
CTATTCC
CTATTC
CTATTG
CTATTTT
CTATTT
CTATT
CGGCCA
CGGCCT
CGGCAA
CGGCAG
CGGCAT
CGGCTT
CGGCTC
CGGCTG
CGGCTA
CGGCT
CGGGCT
CGGGCC
CGGGAG
CGGGAC
CGGGAT
CGGGAA
CGGGA
CGGGTA
CGGGTG
CGGGTC
CGGGT
CGGGGG
CGGGGA
CGGGGT
CGGGG
CGGTAG
CGGTAA
CGGTAC
CGGTTA
CGGTTT
CGGTCA
CGGTCT
CGGTCC
CGGTGC
CGGTGA
CGGTGT
CGGTG
CGGAGA
CGGAGT
CGGAGG
CGGAG
CGGACC
CGGACT
CGGAAA
CGGAAC
CGGAAT
CGGAAG
CGGAA
CGGATT
CGGATC
CGGATA
CGGATG
CGCTCA
CGCTCC
CGCTCTG
CGCTCT
CGCTC
CGCTGA
CGCTGC
CGCTGGA
CGCTGT
CGCTG
CGCTTA
CGCTTC
CGCTTG
CGCTTT
CGCTT
CGCTAC
CGCTAT
CGCCCA
CGCCCT
CGCCTC
CGCCTT
CGCCTGG
CGCCTG
CGCCT
CGCCAA
CGCCACA
CGCCAC
CGCCAG
CGCCAT
CGCCA
CGCACT
CGCACA
CGCAAG
CGCAAT
CGCAAA
CGCAGA
CGCAGCT
CGCAGCC
CGCAGC
CGCAGG
CGCAGTC
CGCATC
CGCATG
CGCATA
CGCATT
CGCAT
CGTATC
CGTATT
CGTAGG
CGTAGA
CGTAGC
CGTACA
CGTAAA
CGTAAC
CGTAAG
CGTGCAC
CGTGCA
CGTGGAG
CGTGGA
CGTGGC
CGTGGT
CGTGGGA
CGTGGG
CGTGG
CGTGTC
CGTGTG
CGTGTT
CGTGTA
CGTGT
CGTGAA
CGTGAC
CGTGAT
CGTGAG
CGTCCC
CGTCCTG
CGTCCT
CGTCCA
CGTCAC
CGTCAG
CGTCTG
CGTCTA
CGTCTCC
CGTCTC
CGTCTTC
CGTCTT
CGTCT
CGTTAG
CGTTAA
CGTTAT
CGTTGG
CGTTGA
CGTTGT
CGTTG
CGTTCT
CGTTCCC
CGTTCC
CGTTCA
CGTTTT
CGTTTG
CGTTTC
CGTTT
CGAGGCT
CGAGGAG
CGAGGA
CGAGGGT
CGAGGG
CGAGGT
CGAGCA
CGAGCCT
CGAGCC
CGAGCTT
CGAGCTG
CGAGCT
CGAGAC
CGAGAA
CGAGAGG
CGAGAG
CGAGAT
CGAGA
CGAGTG
CGAGTC
CGAGTA
CGAGT
CGACAA
CGACAG
CGACAC
CGACTT
CGACTC
CGACTG
CGACCA
CGACCC
CGAAAT
CGAAAA
CGAAAC
CGAAAG
CGAAA
CGAATA
CGAATT
CGAATG
CGAAGA
CGAAGC
CGAAGT
CGAAGGT
CGAAGG
CGAACA
CGAACT
CGAACC
CGAAC
CGATAA
CGATAG
CGATCA
CGATCC
CGATCT
CGATGT
CGATGC
CGATGA
CGATGG
CGATTC
CCGGCT
CCGGCC
CCGGCA
CCGGAA
CCGGAG
CCGGGT
CCGGGG
CCGGGC
CCGGGA
CCGGG
CCGGTG
CCGGTA
CCGTCC
CCGTCT
CCGTCA
CCGTGA
CCGTGG
CCGTGC
CCGTGTA
CCGTGT
CCGTG
CCGTAG
CCGTAT
CCGTTT
CCGCCT
CCGCCA
CCGCC
CCGCTC
CCGCTT
CCGCTA
CCGCT
CCGCAC
CCGCAA
CCGCAG
CCGCAT
CCGCA
CCGACT
CCGACA
CCGACC
CCGAAC
CCGAAT
CCGAAG
CCGAAA
CCGAA
CCGAGA
CCGAGCC
CCGAGC
CCGAGT
CCGATC
CCGATA
CCGATG
CCGATT
CCCTCCA
CCCTCC
CCCTCAA
CCCTCAT
CCCTCA
CCCTCT
CCCTCG
CCCTGGG
CCCTGGC
CCCTGGT
CCCTGG
CCCTGC
CCCTGAG
CCCTGAC
CCCTGA
CCCTGT
CCCTG
CCCTTA
CCCTTC
CCCTTG
CCCTTT
CCCTT
CCCTAA
CCCTAC
CCCTAG
CCCTAT
CCCTA
CCCGCT
CCCGCC
CCCGCA
CCCGC
CCCGGA
CCCGGG
CCCGGC
CCCGG
CCCGTG
CCCGTA
CCCGAA
CCCGAC
CCCGAT
CCCCCA
CCCCCT
CCCCGG
CCCCGA
CCCCGC
CCCCGT
CCCCTA
CCCCTG
CCCCTT
CCCCT
CCCCAA
CCCCAC
CCCCAGT
CCCCAG
CCCCATG
CCCCAT
CCCCA
CCCAGG
CCCAGCC
CCCAGC
CCCAGA
CCCAGTC
CCCAGT
CCCAG
CCCACAG
CCCACA
CCCACC
CCCACG
CCCACTG
CCCACT
CCCAC
CCCAAC
CCCAAA
CCCAAGC
CCCAAG
CCCAAT
CCCAA
CCCATG
CCCATCC
CCCATCA
CCCATC
CCCATAA
CCCATA
CCCATT
CCCAT
CCTGCCA
CCTGCC
CCTGCGC
CCTGCG
CCTGCAC
CCTGCAT
CCTGCA
CCTGCTA
CCTGCT
CCTGC
CCTGACC
CCTGAC
CCTGAA
CCTGAGA
CCTGAGC
CCTGAG
CCTGAT
CCTGA
CCTGGAG
CCTGGAC
CCTGGAA
CCTGGA
CCTGGCG
CCTGGCC
CCTGGCA
CCTGGCT
CCTGGC
CCTGGTA
CCTGGTG
CCTGGT
CCTGGGC
CCTGGGA
CCTGGG
CCTGG
CCTGTGG
CCTGTGC
CCTGTGA
CCTGTGT
CCTGTG
CCTGTCC
CCTGTCA
CCTGTC
CCTGTAA
CCTGTAG
CCTGTAT
CCTGTA
CCTGTTA
CCTGTT
CCTGT
CCTAAC
CCTAAT
CCTAAG
CCTAAA
CCTAA
CCTACT
CCTACC
CCTACA
CCTAC
CCTAGA
CCTAGGG
CCTAGG
CCTAGCG
CCTAGCT
CCTAGCA
CCTAGCC
CCTAGC
CCTAGTC
CCTAGTA
CCTAGT
CCTAG
CCTATA
CCTATGC
CCTATC
CCTATT
CCTAT
CCTCCG
CCTCCTG
CCTCCTA
CCTCCT
CCTCCAC
CCTCCAG
CCTCCAT
CCTCCA
CCTCCCA
CCTCCC
CCTCC
CCTCGG
CCTCGC
CCTCGAG
CCTCGA
CCTCGTA
CCTCGT
CCTCG
CCTCTAA
CCTCTAG
CCTCTAT
CCTCTA
CCTCTGG
CCTCTG
CCTCTT
CCTCTCC
CCTCTCA
CCTCTCT
CCTCTC
CCTCT
CCTCACT
CCTCAC
CCTCAGC
CCTCAGT
CCTCAG
CCTCATC
CCTCAT
CCTCAAG
CCTCAA
CCTCA
CCTTAG
CCTTAA
CCTTAT
CCTTAC
CCTTA
CCTTGGG
CCTTGGA
CCTTGG
CCTTGA
CCTTGC
CCTTGT
CCTTG
CCTTCTC
CCTTCT
CCTTCCC
CCTTCCT
CCTTCC
CCTTCAG
CCTTCA
CCTTC
CCTTTC
CCTTTT
CCTTTG
CCTTTAT
CCTTTA
CCTTT
CCAGGGT
CCAGGG
CCAGGCT
CCAGGCA
CCAGGC
CCAGGAG
CCAGGA
CCAGGT
CCAGG
CCAGCGA
CCAGCG
CCAGCAG
CCAGCAC
CCAGCA
CCAGCCT
CCAGCCA
CCAGCCC
CCAGCC
CCAGCTG
CCAGCTC
CCAGCTA
CCAGCT
CCAGC
CCAGACA
CCAGACC
CCAGAC
CCAGAGG
CCAGAG
CCAGAAC
CCAGAAA
CCAGAAG
CCAGAA
CCAGATG
CCAGAT
CCAGA
CCAGTCC
CCAGTCT
CCAGTC
CCAGTA
CCAGTT
CCAGTGA
CCAGTGT
CCAGTG
CCAGT
CCACGA
CCACGG
CCACGCC
CCACGC
CCACGT
CCACTCT
CCACTCC
CCACTC
CCACTA
CCACTT
CCACTGG
CCACTGC
CCACTG
CCACT
CCACACA
CCACACC
CCACAC
CCACAA
CCACAGG
CCACAGC
CCACAGT
CCACAG
CCACATG
CCACATT
CCACAT
CCACA
CCACCG
CCACCAG
CCACCAC
CCACCAT
CCACCA
CCACCT
CCACCC
CCACC
CCAAAT
CCAAACT
CCAAAC
CCAAAA
CCAAAG
CCAAA
CCAAGCT
CCAAGCA
CCAAGCC
CCAAGC
CCAAGG
CCAAGAC
CCAAGA
CCAAGT
CCAAG
CCAATA
CCAATC
CCAATG
CCAATT
CCAAT
CCAACT
CCAACG
CCAACAC
CCAACA
CCAACC
CCAAC
CCATGCT
CCATGCC
CCATGCA
CCATGC
CCATGA
CCATGTG
CCATGT
CCATGGG
CCATGGC
CCATGG
CCATCAG
CCATCA
CCATCCA
CCATCCT
CCATCC
CCATCT
CCATCG
CCATC
CCATAA
CCATAC
CCATATC
CCATAT
CCATAGG
CCATAG
CCATA
CCATTC
CCATTA
CCATTG
CCATTT
CCATT
CAGGCG
CAGGCCT
CAGGCC
CAGGCAT
CAGGCA
CAGGCTT
CAGGCTC
CAGGCTG
CAGGCT
CAGGC
CAGGGCA
CAGGGC
CAGGGT
CAGGGAA
CAGGGAG
CAGGGA
CAGGGG
CAGGG
CAGGTC
CAGGTAG
CAGGTA
CAGGTT
CAGGTGT
CAGGTGG
CAGGTGA
CAGGTG
CAGGT
CAGGAGG
CAGGAGA
CAGGAG
CAGGACT
CAGGACA
CAGGAC
CAGGAAT
CAGGAAA
CAGGAAG
CAGGAA
CAGGATT
CAGGATA
CAGGATG
CAGGAT
CAGGA
CAGCGG
CAGCGCT
CAGCGC
CAGCGT
CAGCGA
CAGCTCC
CAGCTCT
CAGCTCA
CAGCTC
CAGCTAC
CAGCTA
CAGCTTG
CAGCTT
CAGCTGT
CAGCTGC
CAGCTGA
CAGCTG
CAGCT
CAGCAGC
CAGCAGA
CAGCAGT
CAGCAG
CAGCACA
CAGCACC
CAGCACT
CAGCAC
CAGCAAG
CAGCAAC
CAGCAA
CAGCATT
CAGCATC
CAGCATG
CAGCAT
CAGCA
CAGCCGT
CAGCCG
CAGCCTG
CAGCCTT
CAGCCTC
CAGCCTA
CAGCCT
CAGCCAT
CAGCCA
CAGCCCT
CAGCCCA
CAGCCC
CAGCC
CAGAGAT
CAGAGAG
CAGAGAC
CAGAGA
CAGAGCA
CAGAGC
CAGAGTG
CAGAGT
CAGAGGA
CAGAGG
CAGAG
CAGAAAG
CAGAAA
CAGAACT
CAGAAC
CAGAATG
CAGAAT
CAGAAGG
CAGAAGA
CAGAAGT
CAGAAG
CAGAA
CAGATT
CAGATCA
CAGATCT
CAGATC
CAGATAG
CAGATA
CAGATGC
CAGATGA
CAGATG
CAGAT
CAGACAG
CAGACAA
CAGACA
CAGACTG
CAGACT
CAGACG
CAGACCT
CAGACC
CAGAC
CAGTAGG
CAGTAG
CAGTAA
CAGTACA
CAGTAC
CAGTATT
CAGTAT
CAGTA
CAGTGGG
CAGTGGA
CAGTGGC
CAGTGG
CAGTGCA
CAGTGCT
CAGTGC
CAGTGAA
CAGTGAG
CAGTGAC
CAGTGA
CAGTGTC
CAGTGTG
CAGTGT
CAGTG
CAGTCGA
CAGTCG
CAGTCCT
CAGTCC
CAGTCAT
CAGTCA
CAGTCTC
CAGTCTG
CAGTCTT
CAGTCT
CAGTC
CAGTTCT
CAGTTC
CAGTTG
CAGTTTC
CAGTTT
CAGTTA
CAGTT
CACGGA
CACGGC
CACGGT
CACGCA
CACGCT
CACGC
CACGTC
CACGTGC
CACGTG
CACGTA
CACGTT
CACGAGA
CACGAG
CACGAT
CACCGC
CACCGT
CACCTC
CACCTTG
CACCTT
CACCTGC
CACCTGT
CACCTG
CACCTA
CACCT
CACCACT
CACCAC
CACCAAA
CACCAA
CACCAGC
CACCAG
CACCATT
CACCAT
CACCA
CACCCTG
CACCCT
CACCCA
CACAAC
CACAATG
CACAAT
CACAAA
CACAAGG
CACAAGT
CACAAG
CACAA
CACAGGA
CACAGGT
CACAGG
CACAGCC
CACAGCA
CACAGCT
CACAGC
CACAGTC
CACAGTA
CACAGTT
CACAGT
CACAGAA
CACAGAT
CACAGA
CACAG
CACATAG
CACATAT
CACATA
CACATC
CACATGG
CACATG
CACATTG
CACATT
CACAT
CACACG
CACACTT
CACACT
CACACAG
CACACAT
CACACA
CACACCT
CACACC
CACAC
CACTAA
CACTAGG
CACTAGA
CACTAG
CACTATA
CACTAT
CACTACT
CACTAC
CACTA
CACTCCT
CACTCC
CACTCAT
CACTCA
CACTCTG
CACTCTC
CACTCTA
CACTCTT
CACTCT
CACTC
CACTGAC
CACTGA
CACTGCC
CACTGCT
CACTGC
CACTGGT
CACTGGA
CACTGGC
CACTGG
CACTGTA
CACTGTG
CACTGT
CACTG
CACTTC
CACTTGA
CACTTGT
CACTTG
CACTTTC
CACTTTA
CACTTT
CACTTAT
CACTTA
CACTT
CAAAAA
CAAAAC
CAAAATA
CAAAAT
CAAAAGC
CAAAAG
CAAAA
CAAAGG
CAAAGC
CAAAGA
CAAAGTG
CAAAGT
CAAAG
CAAATAG
CAAATAA
CAAATA
CAAATTC
CAAATT
CAAATCA
CAAATC
CAAATG
CAAAT
CAAACGG
CAAACG
CAAACA
CAAACT
CAAACC
CAAAC
CAACTG
CAACTT
CAACTA
CAACTCT
CAACTC
CAACT
CAACGG
CAACGT
CAACAAG
CAACAA
CAACATC
CAACAT
CAACAGC
CAACAG
CAACACT
CAACAC
CAACA
CAACCT
CAACCA
CAACCC
CAACC
CAAGGC
CAAGGTG
CAAGGT
CAAGGG
CAAGGA
CAAGG
CAAGAA
CAAGACA
CAAGACC
CAAGAC
CAAGAGG
CAAGAG
CAAGATT
CAAGAT
CAAGA
CAAGCG
CAAGCAC
CAAGCA
CAAGCTC
CAAGCTG
CAAGCT
CAAGCCT
CAAGCC
CAAGC
CAAGTGA
CAAGTGC
CAAGTGG
CAAGTG
CAAGTAC
CAAGTA
CAAGTT
CAAGTCT
CAAGTC
CAAGT
CAATAAA
CAATAA
CAATAGA
CAATAG
CAATAT
CAATACA
CAATAC
CAATA
CAATGG
CAATGAA
CAATGAG
CAATGA
CAATGC
CAATGTT
CAATGT
CAATG
CAATCA
CAATCTC
CAATCT
CAATCC
CAATC
CAATTC
CAATTG
CAATTT
CAATTA
CAATT
CATGCG
CATGCCT
CATGCTC
CATGCT
CATGCAC
CATGCAG
CATGCA
CATGC
CATGAAT
CATGAAG
CATGAA
CATGAGA
CATGAG
CATGAC
CATGATG
CATGAT
CATGA
CATGGAA
CATGGAG
CATGGA
CATGGCC
CATGGCA
CATGGCT
CATGGC
CATGGGA
CATGGG
CATGGTG
CATGGT
CATGG
CATGTC
CATGTGC
CATGTG
CATGTT
CATGTAG
CATGTA
CATGT
CATCGG
CATCGC
CATCG
CATCCG
CATCCTG
CATCCT
CATCCAC
CATCCAT
CATCCA
CATCCCA
CATCCC
CATCC
CATCAGT
CATCAGG
CATCAGA
CATCAG
CATCATC
CATCAT
CATCAC
CATCAA
CATCA
CATCTCA
CATCTCC
CATCTCT
CATCTC
CATCTGA
CATCTGC
CATCTGT
CATCTG
CATCTTG
CATCTTA
CATCTAG
CATCTA
CATCT
CATAATA
CATAAT
CATAAG
CATAAC
CATAAA
CATAA
CATAGG
CATAGC
CATAGA
CATAGTT
CATAGT
CATAG
CATACT
CATACAT
CATACA
CATACC
CATAC
CATATC
CATATG
CATATAA
CATATA
CATAT
CATTGG
CATTGC
CATTGT
CATTGA
CATTG
CATTCCT
CATTCCA
CATTCC
CATTCG
CATTCTC
CATTCTA
CATTCT
CATTCA
CATTC
CATTAC
CATTAG
CATTAT
CATTAA
CATTA
CATTTTT
CATTTT
CATTTGA
CATTTG
CATTTCC
CATTTC
CATTTA
CATTT
> 2-chained
TTCCCA|CAGCCC
TTACTT|TTTATA
TTTCC|CCCATC
TCTCCC|CCTCTG
TCTCCC|CCCAGC
TCTTCC|CCTCTG
GGGCAG|AGGAGG
GGGGAG|GGAGAG
GGGAGG|GGAGAG
GGAAGG|GGCAGA
GGATGG|GGTGG
GGATGG|GGTGGG
GGAGGG|GGAGGC
GGAGGG|GGAGAG
GGAGGG|GGGGGA
GGCAG|AGGAGG
GTCTCT|CTCCTT
GAGGGG|GGGGAA
AGGGAA|AAGGGG
AAGAGG|GGGAGA
AAATAA|AAATTA
AAATAA|AAATAA
AAATAA|AAATGA
CTGGGG|GGGTGA
CTTTT|TTTTTG
CCCAGC|GCCTG
CCTGCC|CCTGGA
CCAGC|GCCTG
CAATAA|AAATAA
