> 1-chained
GCCGCT
GCCGCA
GCCACC
GCCACG
GCCAC
GCCAAG
GCCAGC
GCCAGA
GCCAGG
GCCAG
GCCCTT
GCCCTG
GCCCGT
GCCCGG
GCCCG
GCCCAC
GCCCAA
GCCCAG
GCCCCC
GCCCCT
GCCCCG
GCCCCA
GCCCC
GCCTCT
GCCTCA
GCCTAT
GCCTAG
GCCTGT
GCCTGGC
GCCTGG
GCCTGCT
GCCTGC
GCCTGA
GCCTG
GCCTTC
GCCTTT
GCGGCT
GCGGTG
GCGGAG
GCGCAG
GCGCT
GCTGGA
GCTGGC
GCTGG
GCTGCAT
GCTGCA
GCTGCC
GCTGC
GCTCCG
GCTCCT
GCTCCA
GCTCAC
GCTCAG
GCTCTC
GCTCTGC
GCTCTG
GCTTTC
GCTTTG
GCTTGC
GCTTGG
GCTTGA
GCTACC
GCTACA
GCTAGG
GCAAC
GCAAGG
GCACCG
GCACCC
GCACCA
GCACAA
GCACAC
GCACAGC
GCACAG
GCACA
GCACGT
GCACGG
GCACTT
GCACTC
GCACTG
GCAGCG
GCAGCA
GCAGCC
GCAGTA
GCAGTG
GCAGGC
GCAGGA
GCAGG
GCAGAC
GCAGAG
GCAGAA
GCATGC
GTCAGT
GTCAGG
GTCAGA
GTCTGC
GTCTGG
GTCTCC
GTCCCC
GTCCTG
GTTGGT
GTTGGA
GTTGAG
GTTTGC
GTTCCG
GTAGCT
GTAGAG
GTGGGA
GTGGGG
GTGGGC
GTGGGT
GTGGG
GTGGTG
GTGGAC
GTGGCT
GTGGCA
GTGGCC
GTGCAA
GTGCCT
GTGCTG
GTGTGG
GTGTGT
GTGTCC
GTGAGG
GTGAAG
GGCGGG
GGCGGT
GGCCGC
GGCCCC
GGCCCT
GGCCCG
GGCCC
GGCCAG
GGCCTC
GGCCTT
GGCCTA
GGCCTG
GGCCT
GGCAGAT
GGCAGA
GGCAGC
GGCAGG
GGCAG
GGCACA
GGCACT
GGCACG
GGCATT
GGCATG
GGCTAC
GGCTGT
GGCTGG
GGCTGA
GGCTGC
GGCTTG
GGCTTC
GGCTCC
GGCTCT
GGGGCC
GGGGCA
GGGGTG
GGGGTC
GGGGTA
GGGGGT
GGGGAG
GGGGAA
GGGCTG
GGGCGG
GGGCCC
GGGCCA
GGGCC
GGGCAA
GGGCAC
GGGCAG
GGGCA
GGGAAG
GGGACG
GGGACA
GGGACC
GGGAGC
GGGAGT
GGGAG
GGGATG
GGGTAG
GGGTGG
GGGTGC
GGGTCC
GGGTCA
GGGTTA
GGGTTT
GGGTTC
GGTGAA
GGTGA
GGTGGC
GGTGGG
GGTGG
GGTGCA
GGTGCC
GGTCAG
GGTCTG
GGTCCC
GGTCCT
GGTCC
GGTTTC
GGTTCC
GGTAGG
GGAGAC
GGAGAG
GGAGAA
GGAGTC
GGAGTA
GGAGTG
GGAGT
GGAGGG
GGAGGA
GGAGCT
GGAGCC
GGAGCA
GGAGC
GGACCC
GGACAA
GGACAC
GGACAG
GGACTG
GGACGT
GGACGG
GGAAGT
GGAAGG
GGAAGC
GGATGT
GGATCC
GGATCT
GAGCTC
GAGCTG
GAGCGG
GAGCAG
GAGCAC
GAGCCC
GAGCCA
GAGCC
GAGGGG
GAGGGC
GAGGGA
GAGGCA
GAGGCC
GAGGAC
GAGGAG
GAGGAT
GAGGA
GAGTCT
GAGTAG
GAGACT
GAGAC
GAGAAC
GAGAAG
GAGAGC
GACCGC
GACCTA
GACCTG
GACGTT
GACGGC
GACTCC
GACTGG
GACTGC
GACACA
GACAGC
GACAGA
GAACTG
GAAGTG
GAAGAT
GAAGAG
GAAGCA
GAAGGG
GAAGGC
GAAGGA
GAAGG
GAAAAG
GAAAGA
GAAAG
GATGCA
GATGGC
GATGAC
GATCCT
GATCCC
GATCTG
CCCGGC
CCCGG
CCCGCC
CCCATC
CCCAGT
CCCAGC
CCCAGA
CCCAGG
CCCAG
CCCACA
CCCAC
CCCAAC
CCCAAA
CCCAAG
CCCAA
CCCCTC
CCCCTG
CCCCT
CCCCGC
CCCCGG
CCCCGA
CCCCG
CCCCCT
CCCCCG
CCCCAT
CCCCAC
CCCCAA
CCCCAG
CCCTGC
CCCTGT
CCCTGG
CCCTG
CCCTCG
CCCTCC
CCCTCT
CCCTCA
CCCTC
CCCTAT
CCCTTG
CCCTTC
CCGGCC
CCGGC
CCGGGC
CCGGGT
CCGGGA
CCGGAC
CCGGAG
CCGGAA
CCGCTC
CCGCCC
CCGCCT
CCGCC
CCGCAC
CCGCAG
CCGTCC
CCGTGA
CCGTTG
CCGAGC
CCACTC
CCACCC
CCACCT
CCACC
CCACAC
CCACAA
CCACAG
CCATCC
CCATGG
CCATAC
CCATAG
CCAGTG
CCAGCC
CCAGCT
CCAGCG
CCAGCAC
CCAGCA
CCAGC
CCAGGT
CCAGGG
CCAGGC
CCAGGA
CCAGAC
CCAGAG
CCAGAA
CCAGAT
CCAGA
CCAAAC
CCAAGC
CCAAGG
CCAACC
CCTGCT
CCTGCCC
CCTGCC
CCTGCA
CCTGC
CCTGGC
CCTGGA
CCTGG
CCTGTG
CCTGTT
CCTGT
CCTGAC
CCTCGC
CCTCCA
CCTCCC
CCTCC
CCTCTC
CCTCTT
CCTCT
CCTCAC
CCTTTT
CCTTT
CCTTGC
CCTTGG
CCTTG
CCTTCC
CCTTCA
CCTACC
CCTAGA
CCTAGG
CACCTA
CACCTC
CACCTG
CACCT
CACCCC
CACCCT
CACTCC
CACTGC
CACTGG
CACGCA
CACGGG
CACGAG
CACACG
CACACC
CACACA
CACACT
CACAAG
CACAGA
CAACCT
CAAGGG
CAAGGA
CAAGAG
CAAAAG
CAAAGA
CAAACT
CAGTCG
CAGTGC
CAGTGG
CAGTTG
CAGCCG
CAGCCC
CAGCCT
CAGCC
CAGCTC
CAGCTG
CAGCAC
CAGCA
CAGAGC
CAGAGG
CAGAGA
CAGAG
CAGACC
CAGAC
CAGAAC
CAGAAG
CAGATG
CAGGGG
CAGGGA
CAGGG
CAGGCC
CAGGCG
CAGGCT
CAGGCA
CAGGAG
CAGGAC
CAGGATG
CAGGAT
CATTGG
CATGTG
CATGCC
CATGGA
CATAGG
CTCGCCC
CTCGCC
CTCGTC
CTCCGC
CTCCGG
CTCCAT
CTCCAG
CTCCCT
CTCCCA
CTCCCC
CTCCC
CTCCTG
CTCCTT
CTCACAC
CTCAGC
CTCAGA
CTCTGG
CTCTGCC
CTCTGT
CTCTCGC
CTCTCT
CTCTCC
CTCTC
CTCTTT
CTCTTC
CTCTAC
CTTTGC
CTTTG
CTTTTG
CTTGGC
CTTCCC
CTTCAC
CTATGT
CTACCC
CTACAC
CTAAAC
CTAGGG
CTAGGC
CTGGGT
CTGGGA
CTGGGG
CTGGG
CTGGTG
CTGGT
CTGGCT
CTGGCG
CTGGCA
CTGGCC
CTGGC
CTGGAG
CTGGAT
CTGCGT
CTGCGCC
CTGCAG
CTGCAT
CTGCAC
CTGCAA
CTGCCG
CTGCCA
CTGCCT
CTGCCC
CTGCC
CTGTGT
CTGTTG
CTGTCC
CTGTAG
CTGAGG
CTGAGC
CTGAGA
CTGAG
CGCACA
CGCAGC
CGCAGG
CGCCGG
CGCCTC
CGCCTG
CGCCCT
CGCCCC
CGCCCA
CGCTCC
CGCTGG
CGTGGG
CGTGGC
CGTCTG
CGTCCC
CGGCCT
CGGCCC
CGGCCA
CGGCAG
CGGCAC
CGGGCA
CGGGAA
CGGGAG
CGGGA
CGGACA
CGGAGC
CGACCT
CGAGGG
CGAGGA
ACCGGA
ACCCTC
ACCCTG
ACCCCC
ACCCCT
ACCCCA
ACCCC
ACCTCC
ACCTCA
ACCTCT
ACCTGG
ACCTTG
ACCAGC
ACGCTG
ACGGGC
ACGGAA
ACTGGC
ACTGGG
ACTGCA
ACTTTG
ACTCCC
ACTAGG
ACAAAA
ACAATG
ACAAGA
ACACGG
ACACCC
ACACCT
ACACAC
ACACAG
ACAGTG
ACAGCA
ACAGCC
ACAGAC
ACAGAG
ACAGAA
ACAGGA
AACTGG
AACTG
AACTCG
AACCCA
AACCCT
AACCTC
AACCAG
AACAGG
AACAGC
AAGACC
AAGAAG
AAGAAC
AAGAGC
AAGAGGC
AAGAGG
AAGAGT
AAGAGA
AAGATC
AAGCAC
AAGTGG
AAGTGT
AAGGGG
AAGGCG
AAGGCC
AAGGC
AAGGAC
AAGGAG
AAAAAG
AAAAGC
AAAAGG
AAAAGA
AAAAG
AAACTG
AAAGCG
AAAGAG
AAAGAA
AAAGA
AAAGGA
AAAGG
AATGGG
AATGAG
AATCTG
AATAAA
ATCCCA
ATCCCC
ATCTGT
ATACAA
ATAAGA
ATAGGA
ATGTGG
ATGGAG
AGCCGC
AGCCCC
AGCCCT
AGCCAG
AGCCTC
AGCCTT
AGCCT
AGCACA
AGCACC
AGCATC
AGCAGT
AGCAGG
AGCAGA
AGCTGC
AGCTGA
AGCTCC
AGCGGG
AGCGAC
AGGGGT
AGGGGG
AGGGG
AGGGCG
AGGGCC
AGGGCA
AGGGC
AGGGAC
AGGGTG
AGGGTT
AGGCCG
AGGCCC
AGGCCT
AGGCC
AGGCAG
AGGCTA
AGGCTG
AGGCTT
AGGCTC
AGGCT
AGGAGCA
AGGAGC
AGGAGA
AGGAGT
AGGAGG
AGGAG
AGGACC
AGGACA
AGGACG
AGGAAC
AGGAAG
AGGATA
AGGATG
AGGAT
AGGTGG
AGGTCC
AGGTTT
AGGTTG
AGTCGG
AGTCTC
AGTCAG
AGTTGG
AGTGGA
AGTGGG
AGTGGT
AGTGG
AGTGCG
AGTAGA
AGTAGG
AGACGG
AGACCC
AGACAC
AGACTG
AGAACT
AGAACG
AGAAGC
AGAAGT
AGAAGG
AGAAGAG
AGAAGA
AGAAAA
AGAAAG
AGAATG
AGAATT
AGAGCT
AGAGCC
AGAGCA
AGAGC
AGAGAA
AGAGTC
AGAGGA
AGAGGT
AGATGC
AGATGA
AGATCC
TTTGCA
TTTGCC
TTTGTG
TTCACA
TTCACT
TTGCCA
TTGGGA
TTGGAG
TTGGCT
TTGGCG
TTGGTG
TTGGTT
TTGAGG
TTAGAA
TTAGGG
TCTTCG
TCTGGG
TCTGGA
TCTGCA
TCTGCC
TCTGAG
TCTCCC
TCTCCT
TCTCAG
TCTCTC
TCTAGG
TCCCAT
TCCCAC
TCCCA
TCCCCT
TCCCCA
TCCCTT
TCCCT
TCCGG
TCCGCC
TCCACC
TCCACA
TCCAGCC
TCCAGC
TCCAGT
TCCAAG
TCCTGC
TCCTCG
TCCTCA
TCGCCC
TCGGGG
TCGGCA
TCGGTG
TCACCT
TCACTT
TCACAG
TCACAA
TCAACT
TCAAAC
TCAGGC
TCATAG
TACAAA
TATGCC
TAGCCA
TAGGGG
TAGGG
TAGGCT
TAGGAG
TAGAAA
TAGACA
TAGAGC
TAGAGT
TAAACA
TAAGAG
TAAGGG
TGTGGG
TGTGGTG
TGTCCC
TGTCTG
TGTTGG
TGTTTG
TGTAGG
TGGCGG
TGGCAG
TGGCAC
TGGCTT
TGGCTC
TGGCTG
TGGCCC
TGGCC
TGGGAG
TGGGGC
TGGGGG
TGGGGT
TGGGG
TGGGCG
TGGGCC
TGGGCA
TGGGTC
TGGGTG
TGGGTA
TGGTGG
TGGTG
TGGTAA
TGGAGC
TGGAGA
TGCGGC
TGCCAC
TGCCAG
TGCCA
TGCCCT
TGCCCG
TGCCCA
TGCCCC
TGCCTG
TGCCTT
TGCCT
TGCTGC
TGCTGG
TGCTGA
TGCTCA
TGCTCT
TGCTTC
TGCAAG
TGCACC
TGCAC
TGCAGG
TGCAGT
TGCAGA
TGAGCA
TGAGGG
TGAGGC
TGACCT
TGACTC
TGAAGC
TGAAGT
TGAAAA
